cff-version: "1.1.0"
message: "If you have used pySpinW in your research, please cite it as below"
abstract: "pySpinW is a Python library for spin wave calculations"
authors:
  - family-names: "Tóth"
    given-names: "Sándor"
    orcid: "https://orcid.org/0000-0002-7174-9399"
  - family-names: "Ward"
    given-names: "Simon"
    orcid: "https://orcid.org/0000-0001-7127-5763"
  - family-names: "Le"
    given-names: "Manh Duc"
    orcid: "https://orcid.org/0000-0003-3012-6053"
  - family-names: "Fair"
    given-names: "Rebecca L."
    orcid: "https://orcid.org/0000-0002-0926-2942"
  - family-names: "Waite"
    given-names: "Richard"
    orcid: "https://orcid.org/0009-0006-4521-7950"
  - family-names: "Jacobsen"
    given-names: "Henrik"
    orcid: "https://orcid.org/0000-0001-6950-3990"
  - family-names: "Wilkins"
    given-names: "Lucas"
    orcid: "https://orcid.org/0000-0002-0149-3287"
  - family-names: "Room"
    given-names: "Alex"
    orcid: "https://orcid.org/0000-0002-5314-2331"
title: "pySpinW"
version: "0.0.1"
date-released: "2025-05-04"
license: "GPL-3.0-only"
repository: "https://github.com/spinw/pyspinw"
url: "https://www.spinw.org"
keywords:
  - "Python"
