1	P1.1	P1	P1
2	P1.1'	P11'	P11'
3	P1.1'_c[P1]	P_S1	P_2s1
4	P-1.1	P-1	P-1
5	P-1.1'	P-11'	P-11'
6	P-1'	P-1'	P-1'
7	P-1.1'_c[P-1]	P_S-1	P_2s-1
8	P2.1	P2	P2
9	P2.1'	P21'	P21'
10	P2'	P2'	P2'
11	P2.1'_a[P2]	P_a2	P_2a2
12	P2.1'_b[P2]	P_b2	P_2b2
13	P2.1'_C[C2]	P_C2	C_P2
14	P2_1.1	P2_1	P2_1
15	P2_1.1'	P2_11'	P2_11'
16	P2_1'	P2_1'	P2_1'
17	P2_1.1'_a[P2_1]	P_a2_1	P_2a2_1
18	P2_1.1'_b[P2]	P_b2_1	P_2b2'
19	P2_1.1'_C[C2]	P_C2_1	C_P2'
20	C2.1	C2	C2
21	C2.1'	C21'	C21'
22	C2'	C2'	C2'
23	C2.1'_c[C2]	C_c2	C_2c2
24	C2.1'_a[P2]	C_a2	P_C2
25	Pm.1	Pm	Pm
26	Pm.1'	Pm1'	Pm1'
27	Pm'	Pm'	Pm'
28	Pm.1'_a[Pm]	P_am	P_2am
29	Pm.1'_b[Pm]	P_bm	P_2bm
30	Pm.1'_C[Cm]	P_Cm	C_Pm
31	Pc.1	Pc	Pc
32	Pc.1'	Pc1'	Pc1'
33	Pc'	Pc'	Pc'
34	Pc.1'_a[Pc]	P_ac	P_2ac
35	Pc.1'_c[Pm]	P_cc	P_2cm'
36	Pc.1'_b[Pc]	P_bc	P_2bc
37	Pc.1'_C[Cc]	P_Cc	C_Pc
38	Pc.1'_A[Am]	P_Ac	C_Pm'
39	Cm.1	Cm	Cm
40	Cm.1'	Cm1'	Cm1'
41	Cm'	Cm'	Cm'
42	Cm.1'_c[Cm]	C_cm	C_2cm
43	Cm.1'_a[Pm]	C_am	P_Cm
44	Cc.1	Cc	Cc
45	Cc.1'	Cc1'	Cc1'
46	Cc'	Cc'	Cc'
47	Cc.1'_c[Cm]	C_cc	C_2cm'
48	Cc.1'_a[Pc]	C_ac	P_Cc
49	P2/m.1	P2/m	P2/m
50	P2/m.1'	P2/m1'	P2/m1'
51	P2'/m	P2'/m	P2'/m
52	P2/m'	P2/m'	P2/m'
53	P2'/m'	P2'/m'	P2'/m'
54	P2/m.1'_a[P2/m]	P_a2/m	P_2a2/m
55	P2/m.1'_b[P2/m]	P_b2/m	P_2b2/m
56	P2/m.1'_C[C2/m]	P_C2/m	C_P2/m
57	P2_1/m.1	P2_1/m	P2_1/m
58	P2_1/m.1'	P2_1/m1'	P2_1/m1'
59	P2_1'/m	P2_1'/m	P2_1'/m
60	P2_1/m'	P2_1/m'	P2_1/m'
61	P2_1'/m'	P2_1'/m'	P2_1'/m'
62	P2_1/m.1'_a[P2_1/m]	P_a2_1/m	P_2a2_1/m
63	P2_1/m.1'_b[P2/m]	P_b2_1/m	P_2b2'/m
64	P2_1/m.1'_C[C2/m]	P_C2_1/m	C_P2'/m
65	C2/m.1	C2/m	C2/m
66	C2/m.1'	C2/m1'	C2/m1'
67	C2'/m	C2'/m	C2'/m
68	C2/m'	C2/m'	C2/m'
69	C2'/m'	C2'/m'	C2'/m'
70	C2/m.1'_c[C2/m]	C_c2/m	C_2c2/m
71	C2/m.1'_a[P2/m]	C_a2/m	P_C2/m
72	P2/c.1	P2/c	P2/c
73	P2/c.1'	P2/c1'	P2/c1'
74	P2'/c	P2'/c	P2'/c
75	P2/c'	P2/c'	P2/c'
76	P2'/c'	P2'/c'	P2'/c'
77	P2/c.1'_a[P2/c]	P_a2/c	P_2a2/c
78	P2/c.1'_b[P2/c]	P_b2/c	P_2b2/c
79	P2/c.1'_c[P2/m]	P_c2/c	P_2c2/m'
80	P2/c.1'_A[A2/m]	P_A2/c	C_P2/m'
81	P2/c.1'_C[C2/c]	P_C2/c	C_P2/c
82	P2_1/c.1	P2_1/c	P2_1/c
83	P2_1/c.1'	P2_1/c1'	P2_1/c1'
84	P2_1'/c	P2_1'/c	P2_1'/c
85	P2_1/c'	P2_1/c'	P2_1/c'
86	P2_1'/c'	P2_1'/c'	P2_1'/c'
87	P2_1/c.1'_a[P2_1/c]	P_a2_1/c	P_2a2_1/c
88	P2_1/c.1'_b[P2/c]	P_b2_1/c	P_2b2'/c
89	P2_1/c.1'_c[P2_1/m]	P_c2_1/c	P_2c2_1/m'
90	P2_1/c.1'_A[A2/m]	P_A2_1/c	C_P2'/m'
91	P2_1/c.1'_C[C2/c]	P_C2_1/c	C_P2'/c
92	C2/c.1	C2/c	C2/c
93	C2/c.1'	C2/c1'	C2/c1'
94	C2'/c	C2'/c	C2'/c
95	C2/c'	C2/c'	C2/c'
96	C2'/c'	C2'/c'	C2'/c'
97	C2/c.1'_c[C2/m]	C_c2/c	C_2c2/m'
98	C2/c.1'_a[P2/c]	C_a2/c	P_C2/c
99	P222.1	P222	P222
100	P222.1'	P2221'	P2221'
101	P2'2'2	P2'2'2	P2'2'2
102	P222.1'_a[P222]	P_a222	P_2a222
103	P222.1'_C[C222]	P_C222	C_P222
104	P222.1'_I[I222]	P_I222	I_P222
105	P222_1.1	P222_1	P222_1
106	P222_1.1'	P222_11'	P222_11'
107	P2'2'2_1	P2'2'2_1	P2'2'2_1
108	P22'2_1'	P22'2_1'	P22'2_1'
109	P222_1.1'_a[P222_1]	P_a222_1	P_2a222_1
110	P222_1.1'_c[P222]	P_c222_1	P_2c22'2'
111	P222_1.1'_B[B222]	P_B222_1	C_P22'2'
112	P222_1.1'_C[C222_1]	P_C222_1	C_P222_1
113	P222_1.1'_I[I2_12_12_1]	P_I222_1	I_P2_1'2_1'2_1
114	P2_12_12.1	P2_12_12	P2_12_12
115	P2_12_12.1'	P2_12_121'	P2_12_121'
116	P2_1'2_1'2	P2_1'2_1'2	P2_1'2_1'2
117	P2_12_1'2'	P2_12_1'2'	P2_12_1'2'
118	P2_12_12.1'_b[P2_122]	P_b2_12_12	P_2a2'2'2_1
119	P2_12_12.1'_c[P2_12_12]	P_c2_12_12	P_2c2_12_12
120	P2_12_12.1'_B[B22_12]	P_B2_12_12	C_P22'2_1'
121	P2_12_12.1'_C[C222]	P_C2_12_12	C_P2'2'2
122	P2_12_12.1'_I[I222]	P_I2_12_12	I_P2'2'2
123	P2_12_12_1.1	P2_12_12_1	P2_12_12_1
124	P2_12_12_1.1'	P2_12_12_11'	P2_12_12_11'
125	P2_1'2_1'2_1	P2_1'2_1'2_1	P2_1'2_1'2_1
126	P2_12_12_1.1'_c[P2_12_12]	P_c2_12_12_1	P_2c2_12_1'2'
127	P2_12_12_1.1'_C[C222_1]	P_C2_12_12_1	C_P2'2'2_1
128	P2_12_12_1.1'_I[I2_12_12_1]	P_I2_12_12_1	I_P2_12_12_1
129	C222_1.1	C222_1	C222_1
130	C222_1.1'	C222_11'	C222_11'
131	C2'2'2_1	C2'2'2_1	C2'2'2_1
132	C22'2_1'	C22'2_1'	C22'2_1'
133	C222_1.1'_c[C222]	C_c222_1	C_2c22'2'
134	C222_1.1'_a[P222_1]	C_a222_1	P_C222_1
135	C222_1.1'_A[F222]	C_A222_1	F_C22'2'
136	C222.1	C222	C222
137	C222.1'	C2221'	C2221'
138	C2'2'2	C2'2'2	C2'2'2
139	C22'2'	C22'2'	C22'2'
140	C222.1'_c[C222]	C_c222	C_2c222
141	C222.1'_a[P222]	C_a222	P_C222
142	C222.1'_A[F222]	C_A222	F_C222
143	F222.1	F222	F222
144	F222.1'	F2221'	F2221'
145	F2'2'2	F2'2'2	F2'2'2
146	F222.1'_I[P222]	F_S222	P_F222
147	I222.1	I222	I222
148	I222.1'	I2221'	I2221'
149	I2'2'2	I2'2'2	I2'2'2
150	I222.1'_c[C222]	I_c222	C_I222
151	I2_12_12_1.1	I2_12_12_1	I2_12_12_1
152	I2_12_12_1.1'	I2_12_12_11'	I2_12_12_11'
153	I2_1'2_1'2_1	I2_1'2_1'2_1	I2_1'2_1'2_1
154	I2_12_12_1.1'_c[C222]	I_c2_12_12_1	C_I2'22'
155	Pmm2.1	Pmm2	Pmm2
156	Pmm2.1'	Pmm21'	Pmm21'
157	Pm'm2'	Pm'm2'	Pm'm2'
158	Pm'm'2	Pm'm'2	Pm'm'2
159	Pmm2.1'_c[Pmm2]	P_cmm2	P_2cmm2
160	Pmm2.1'_a[Pmm2]	P_amm2	P_2amm2
161	Pmm2.1'_C[Cmm2]	P_Cmm2	C_Pmm2
162	Pmm2.1'_A[Amm2]	P_Amm2	A_Pmm2
163	Pmm2.1'_I[Imm2]	P_Imm2	I_Pmm2
164	Pmc2_1.1	Pmc2_1	Pmc2_1
165	Pmc2_1.1'	Pmc2_11'	Pmc2_11'
166	Pm'c2_1'	Pm'c2_1'	Pm'c2_1'
167	Pmc'2_1'	Pmc'2_1'	Pmc'2_1'
168	Pm'c'2_1	Pm'c'2_1	Pm'c'2_1
169	Pmc2_1.1'_a[Pmc2_1]	P_amc2_1	P_2amc2_1
170	Pmc2_1.1'_b[Pmc2_1]	P_bmc2_1	P_2bmc2_1
171	Pmc2_1.1'_c[Pmm2]	P_cmc2_1	P_2cmm'2'
172	Pmc2_1.1'_A[Amm2]	P_Amc2_1	A_Pmm'2'
173	Pmc2_1.1'_B[Bma2]	P_Bmc2_1	A_Pb'm2'
174	Pmc2_1.1'_C[Cmc2_1]	P_Cmc2_1	C_Pmc2_1
175	Pmc2_1.1'_I[Ima2]	P_Imc2_1	I_Pma'2'
176	Pcc2.1	Pcc2	Pcc2
177	Pcc2.1'	Pcc21'	Pcc21'
178	Pc'c2'	Pc'c2'	Pc'c2'
179	Pc'c'2	Pc'c'2	Pc'c'2
180	Pcc2.1'_c[Pmm2]	P_ccc2	P_2cm'm'2
181	Pcc2.1'_a[Pcc2]	P_acc2	P_2acc2
182	Pcc2.1'_C[Ccc2]	P_Ccc2	C_Pcc2
183	Pcc2.1'_A[Abm2]	P_Acc2	A_Pb'm'2
184	Pcc2.1'_I[Iba2]	P_Icc2	I_Pba2
185	Pma2.1	Pma2	Pma2
186	Pma2.1'	Pma21'	Pma21'
187	Pm'a2'	Pm'a2'	Pm'a2'
188	Pma'2'	Pma'2'	Pma'2'
189	Pm'a'2	Pm'a'2	Pm'a'2
190	Pma2.1'_a[Pmm2]	P_ama2	P_2am'm'2
191	Pma2.1'_b[Pma2]	P_bma2	P_2bma2
192	Pma2.1'_c[Pma2]	P_cma2	P_2cma2
193	Pma2.1'_A[Ama2]	P_Ama2	A_Pma2
194	Pma2.1'_B[Bma2]	P_Bma2	A_Pbm2
195	Pma2.1'_C[Cmm2]	P_Cma2	C_Pm'm2'
196	Pma2.1'_I[Ima2]	P_Ima2	I_Pma2
197	Pca2_1.1	Pca2_1	Pca2_1
198	Pca2_1.1'	Pca2_11'	Pca2_11'
199	Pc'a2_1'	Pc'a2_1'	Pc'a2_1'
200	Pca'2_1'	Pca'2_1'	Pca'2_1'
201	Pc'a'2_1	Pc'a'2_1	Pc'a'2_1
202	Pca2_1.1'_a[Pcm2_1]	P_aca2_1	P_2bm'c'2_1
203	Pca2_1.1'_b[Pca2_1]	P_bca2_1	P_2bca2_1
204	Pca2_1.1'_c[Pma2]	P_cca2_1	P_2cm'a2'
205	Pca2_1.1'_A[Aba2]	P_Aca2_1	A_Pb'a2'
206	Pca2_1.1'_B[Bma2]	P_Bca2_1	A_Pbm'2'
207	Pca2_1.1'_C[Ccm2_1]	P_Cca2_1	C_Pm'c2_1'
208	Pca2_1.1'_I[Iba2]	P_Ica2_1	I_Pba'2'
209	Pnc2.1	Pnc2	Pnc2
210	Pnc2.1'	Pnc21'	Pnc21'
211	Pn'c2'	Pn'c2'	Pn'c2'
212	Pnc'2'	Pnc'2'	Pnc'2'
213	Pn'c'2	Pn'c'2	Pn'c'2
214	Pnc2.1'_a[Pnc2]	P_anc2	P_2anc2
215	Pnc2.1'_b[Pcc2]	P_bnc2	P_2bc'c2'
216	Pnc2.1'_c[Pbm2]	P_cnc2	P_2cm'a'2
217	Pnc2.1'_A[Amm2]	P_Anc2	A_Pm'm'2
218	Pnc2.1'_B[Bba2]	P_Bnc2	A_Pb'a'2
219	Pnc2.1'_C[Ccc2]	P_Cnc2	C_Pc'c2'
220	Pnc2.1'_I[Ima2]	P_Inc2	I_Pm'a'2
221	Pmn2_1.1	Pmn2_1	Pmn2_1
222	Pmn2_1.1'	Pmn2_11'	Pmn2_11'
223	Pm'n2_1'	Pm'n2_1'	Pm'n2_1'
224	Pmn'2_1'	Pmn'2_1'	Pmn'2_1'
225	Pm'n'2_1	Pm'n'2_1	Pm'n'2_1
226	Pmn2_1.1'_a[Pmc2_1]	P_amn2_1	P_2amc'2_1'
227	Pmn2_1.1'_b[Pmn2_1]	P_bmn2_1	P_2bmn2_1
228	Pmn2_1.1'_c[Pma2]	P_cmn2_1	P_2cma'2'
229	Pmn2_1.1'_A[Ama2]	P_Amn2_1	A_Pma'2'
230	Pmn2_1.1'_B[Bmm2]	P_Bmn2_1	A_Pm'm2'
231	Pmn2_1.1'_C[Cmc2_1]	P_Cmn2_1	C_Pmc'2_1'
232	Pmn2_1.1'_I[Imm2]	P_Imn2_1	I_Pmm'2'
233	Pba2.1	Pba2	Pba2
234	Pba2.1'	Pba21'	Pba21'
235	Pb'a2'	Pb'a2'	Pb'a2'
236	Pb'a'2	Pb'a'2	Pb'a'2
237	Pba2.1'_c[Pba2]	P_cba2	P_2cba2
238	Pba2.1'_b[Pma2]	P_bba2	P_2bm'a2'
239	Pba2.1'_C[Cmm2]	P_Cba2	C_Pm'm'2
240	Pba2.1'_A[Aba2]	P_Aba2	A_Pba2
241	Pba2.1'_I[Iba2]	P_Iba2	I_Pb'a'2
242	Pna2_1.1	Pna2_1	Pna2_1
243	Pna2_1.1'	Pna2_11'	Pna2_11'
244	Pn'a2_1'	Pn'a2_1'	Pn'a2_1'
245	Pna'2_1'	Pna'2_1'	Pna'2_1'
246	Pn'a'2_1	Pn'a'2_1	Pn'a'2_1
247	Pna2_1.1'_a[Pnm2_1]	P_ana2_1	P_2bm'n2_1'
248	Pna2_1.1'_b[Pca2_1]	P_bna2_1	P_2bc'a'2_1
249	Pna2_1.1'_c[Pba2]	P_cna2_1	P_2cb'a2'
250	Pna2_1.1'_A[Ama2]	P_Ana2_1	A_Pm'a2'
251	Pna2_1.1'_B[Bba2]	P_Bna2_1	A_Pba'2'
252	Pna2_1.1'_C[Ccm2_1]	P_Cna2_1	C_Pm'c'2_1
253	Pna2_1.1'_I[Ima2]	P_Ina2_1	I_Pm'a2'
254	Pnn2.1	Pnn2	Pnn2
255	Pnn2.1'	Pnn21'	Pnn21'
256	Pn'n2'	Pn'n2'	Pn'n2'
257	Pn'n'2	Pn'n'2	Pn'n'2
258	Pnn2.1'_a[Pnc2]	P_ann2	P_2anc'2'
259	Pnn2.1'_c[Pba2]	P_cnn2	P_2cb'a'2
260	Pnn2.1'_A[Ama2]	P_Ann2	A_Pm'a'2
261	Pnn2.1'_C[Ccc2]	P_Cnn2	C_Pc'c'2
262	Pnn2.1'_I[Imm2]	P_Inn2	I_Pm'm'2
263	Cmm2.1	Cmm2	Cmm2
264	Cmm2.1'	Cmm21'	Cmm21'
265	Cm'm2'	Cm'm2'	Cm'm2'
266	Cm'm'2	Cm'm'2	Cm'm'2
267	Cmm2.1'_c[Cmm2]	C_cmm2	C_2cmm2
268	Cmm2.1'_a[Pmm2]	C_amm2	P_Cmm2
269	Cmm2.1'_A[Fmm2]	C_Amm2	F_Cmm2
270	Cmc2_1.1	Cmc2_1	Cmc2_1
271	Cmc2_1.1'	Cmc2_11'	Cmc2_11'
272	Cm'c2_1'	Cm'c2_1'	Cm'c2_1'
273	Cmc'2_1'	Cmc'2_1'	Cmc'2_1'
274	Cm'c'2_1	Cm'c'2_1	Cm'c'2_1
275	Cmc2_1.1'_c[Cmm2]	C_cmc2_1	C_2cm'm2'
276	Cmc2_1.1'_a[Pmc2_1]	C_amc2_1	P_Cmc2_1
277	Cmc2_1.1'_A[Fmm2]	C_Amc2_1	F_Cmm'2'
278	Ccc2.1	Ccc2	Ccc2
279	Ccc2.1'	Ccc21'	Ccc21'
280	Cc'c2'	Cc'c2'	Cc'c2'
281	Cc'c'2	Cc'c'2	Cc'c'2
282	Ccc2.1'_c[Cmm2]	C_ccc2	C_2cm'm'2
283	Ccc2.1'_a[Pcc2]	C_acc2	P_Ccc2
284	Ccc2.1'_A[Fmm2]	C_Acc2	F_Cm'm'2
285	Amm2.1	Amm2	Amm2
286	Amm2.1'	Amm21'	Amm21'
287	Am'm2'	Am'm2'	Am'm2'
288	Amm'2'	Amm'2'	Amm'2'
289	Am'm'2	Am'm'2	Am'm'2
290	Amm2.1'_a[Amm2]	A_amm2	A_2amm2
291	Amm2.1'_b[Pmm2]	A_bmm2	P_Amm2
292	Amm2.1'_B[Fmm2]	A_Bmm2	F_Amm2
293	Abm2.1	Abm2	Abm2
294	Abm2.1'	Abm21'	Abm21'
295	Ab'm2'	Ab'm2'	Ab'm2'
296	Abm'2'	Abm'2'	Abm'2'
297	Ab'm'2	Ab'm'2	Ab'm'2
298	Abm2.1'_a[Abm2]	A_abm2	A_2abm2
299	Abm2.1'_b[Pmm2]	A_bbm2	P_Am'm'2
300	Abm2.1'_B[Fmm2]	A_Bbm2	F_Am'm2'
301	Ama2.1	Ama2	Ama2
302	Ama2.1'	Ama21'	Ama21'
303	Am'a2'	Am'a2'	Am'a2'
304	Ama'2'	Ama'2'	Ama'2'
305	Am'a'2	Am'a'2	Am'a'2
306	Ama2.1'_a[Amm2]	A_ama2	A_2amm'2'
307	Ama2.1'_b[Pma2]	A_bma2	P_Ama2
308	Ama2.1'_B[Fmm2]	A_Bma2	F_Amm'2'
309	Aba2.1	Aba2	Aba2
310	Aba2.1'	Aba21'	Aba21'
311	Ab'a2'	Ab'a2'	Ab'a2'
312	Aba'2'	Aba'2'	Aba'2'
313	Ab'a'2	Ab'a'2	Ab'a'2
314	Aba2.1'_a[Abm2]	A_aba2	A_2ab'm'2
315	Aba2.1'_b[Pma2]	A_bba2	P_Am'a'2
316	Aba2.1'_B[Fmm2]	A_Bba2	F_Am'm'2
317	Fmm2.1	Fmm2	Fmm2
318	Fmm2.1'	Fmm21'	Fmm21'
319	Fm'm2'	Fm'm2'	Fm'm2'
320	Fm'm'2	Fm'm'2	Fm'm'2
321	Fmm2.1'_I[Pmm2]	F_Smm2	P_Fmm2
322	Fdd2.1	Fdd2	Fdd2
323	Fdd2.1'	Fdd21'	Fdd21'
324	Fd'd2'	Fd'd2'	Fd'd2'
325	Fd'd'2	Fd'd'2	Fd'd'2
326	Fdd2.1'_I[Pnn2]	F_Sdd2	P_Fnn2
327	Imm2.1	Imm2	Imm2
328	Imm2.1'	Imm21'	Imm21'
329	Im'm2'	Im'm2'	Im'm2'
330	Im'm'2	Im'm'2	Im'm'2
331	Imm2.1'_c[Cmm2]	I_cmm2	C_Imm2
332	Imm2.1'_a[Amm2]	I_amm2	A_Imm2
333	Iba2.1	Iba2	Iba2
334	Iba2.1'	Iba21'	Iba21'
335	Ib'a2'	Ib'a2'	Ib'a2'
336	Ib'a'2	Ib'a'2	Ib'a'2
337	Iba2.1'_c[Cmm2]	I_cba2	C_Im'm'2
338	Iba2.1'_a[Abm2]	I_aba2	A_Ib'm'2
339	Ima2.1	Ima2	Ima2
340	Ima2.1'	Ima21'	Ima21'
341	Im'a2'	Im'a2'	Im'a2'
342	Ima'2'	Ima'2'	Ima'2'
343	Im'a'2	Im'a'2	Im'a'2
344	Ima2.1'_c[Cmm2]	I_cma2	C_Im'm2'
345	Ima2.1'_a[Amm2]	I_ama2	A_Im'm'2
346	Ima2.1'_b[Bma2]	I_bma2	A_Ibm2
347	Pmmm.1	Pmmm	Pmmm
348	Pmmm.1'	Pmmm1'	Pmmm1'
349	Pm'mm	Pm'mm	Pm'mm
350	Pm'm'm	Pm'm'm	Pm'm'm
351	Pm'm'm'	Pm'm'm'	Pm'm'm'
352	Pmmm.1'_a[Pmmm]	P_ammm	P_2ammm
353	Pmmm.1'_C[Cmmm]	P_Cmmm	C_Pmmm
354	Pmmm.1'_I[Immm]	P_Immm	I_Pmmm
355	Pnnn.1	Pnnn	Pnnn
356	Pnnn.1'	Pnnn1'	Pnnn1'
357	Pn'nn	Pn'nn	Pn'nn
358	Pn'n'n	Pn'n'n	Pn'n'n
359	Pn'n'n'	Pn'n'n'	Pn'n'n'
360	Pnnn.1'_c[Pban]	P_cnnn	P_2cb'a'n
361	Pnnn.1'_C[Cccm]	P_Cnnn	C_Pc'c'm'
362	Pnnn.1'_I[Immm]	P_Innn	I_Pm'm'm'
363	Pccm.1	Pccm	Pccm
364	Pccm.1'	Pccm1'	Pccm1'
365	Pc'cm	Pc'cm	Pc'cm
366	Pccm'	Pccm'	Pccm'
367	Pc'c'm	Pc'c'm	Pc'c'm
368	Pc'cm'	Pc'cm'	Pc'cm'
369	Pc'c'm'	Pc'c'm'	Pc'c'm'
370	Pccm.1'_a[Pccm]	P_accm	P_2accm
371	Pccm.1'_c[Pmmm]	P_cccm	P_2cm'm'm
372	Pccm.1'_B[Bmcm]	P_Bccm	C_Pmma
373	Pccm.1'_C[Cccm]	P_Cccm	C_Pccm
374	Pccm.1'_I[Ibam]	P_Iccm	I_Pbam
375	Pban.1	Pban	Pban
376	Pban.1'	Pban1'	Pban1'
377	Pb'an	Pb'an	Pb'an
378	Pban'	Pban'	Pban'
379	Pb'a'n	Pb'a'n	Pb'a'n
380	Pb'an'	Pb'an'	Pb'an'
381	Pb'a'n'	Pb'a'n'	Pb'a'n'
382	Pban.1'_a[Pbmb]	P_aban	P_2ac'c'm'
383	Pban.1'_c[Pban]	P_cban	P_2cban
384	Pban.1'_A[Acaa]	P_Aban	C_Pcca
385	Pban.1'_C[Cmmm]	P_Cban	C_Pm'm'm'
386	Pban.1'_I[Ibam]	P_Iban	I_Pb'a'm'
387	Pmma.1	Pmma	Pmma
388	Pmma.1'	Pmma1'	Pmma1'
389	Pm'ma	Pm'ma	Pm'ma
390	Pmm'a	Pmm'a	Pmm'a
391	Pmma'	Pmma'	Pmma'
392	Pm'm'a	Pm'm'a	Pm'm'a
393	Pmm'a'	Pmm'a'	Pmm'a'
394	Pm'ma'	Pm'ma'	Pm'ma'
395	Pm'm'a'	Pm'm'a'	Pm'm'a'
396	Pmma.1'_a[Pmmm]	P_amma	P_2ammm'
397	Pmma.1'_b[Pmma]	P_bmma	P_2bmma
398	Pmma.1'_c[Pmma]	P_cmma	P_2cmma
399	Pmma.1'_A[Amma]	P_Amma	C_Pmcm
400	Pmma.1'_B[Bmmm]	P_Bmma	C_Pm'mm
401	Pmma.1'_C[Cmma]	P_Cmma	C_Pmm'a
402	Pmma.1'_I[Immb]	P_Imma	I_Pmma
403	Pnna.1	Pnna	Pnna
404	Pnna.1'	Pnna1'	Pnna1'
405	Pn'na	Pn'na	Pn'na
406	Pnn'a	Pnn'a	Pnn'a
407	Pnna'	Pnna'	Pnna'
408	Pn'n'a	Pn'n'a	Pn'n'a
409	Pnn'a'	Pnn'a'	Pnn'a'
410	Pn'na'	Pn'na'	Pn'na'
411	Pn'n'a'	Pn'n'a'	Pn'n'a'
412	Pnna.1'_a[Pncm]	P_anna	P_2bm'na'
413	Pnna.1'_b[Pcna]	P_bnna	P_2cb'an
414	Pnna.1'_c[Pbaa]	P_cnna	P_2bc'ca'
415	Pnna.1'_A[Amaa]	P_Anna	C_Pcc'm'
416	Pnna.1'_B[Bbmm]	P_Bnna	C_Pm'c'm'
417	Pnna.1'_C[Ccca]	P_Cnna	C_Pcc'a'
418	Pnna.1'_I[Immb]	P_Inna	I_Pm'm'a
419	Pmna.1	Pmna	Pmna
420	Pmna.1'	Pmna1'	Pmna1'
421	Pm'na	Pm'na	Pm'na
422	Pmn'a	Pmn'a	Pmn'a
423	Pmna'	Pmna'	Pmna'
424	Pm'n'a	Pm'n'a	Pm'n'a
425	Pmn'a'	Pmn'a'	Pmn'a'
426	Pm'na'	Pm'na'	Pm'na'
427	Pm'n'a'	Pm'n'a'	Pm'n'a'
428	Pmna.1'_a[Pmcm]	P_amna	P_2bm'ma'
429	Pmna.1'_b[Pmna]	P_bmna	P_2bmna
430	Pmna.1'_c[Pmaa]	P_cmna	P_2ac'c'm
431	Pmna.1'_A[Amaa]	P_Amna	C_Pc'cm
432	Pmna.1'_B[Bmmm]	P_Bmna	C_Pmm'm'
433	Pmna.1'_C[Cmca]	P_Cmna	C_Pmc'a'
434	Pmna.1'_I[Imma]	P_Imna	I_Pmm'a'
435	Pcca.1	Pcca	Pcca
436	Pcca.1'	Pcca1'	Pcca1'
437	Pc'ca	Pc'ca	Pc'ca
438	Pcc'a	Pcc'a	Pcc'a
439	Pcca'	Pcca'	Pcca'
440	Pc'c'a	Pc'c'a	Pc'c'a
441	Pcc'a'	Pcc'a'	Pcc'a'
442	Pc'ca'	Pc'ca'	Pc'ca'
443	Pc'c'a'	Pc'c'a'	Pc'c'a'
444	Pcca.1'_a[Pccm]	P_acca	P_2accm'
445	Pcca.1'_b[Pcca]	P_bcca	P_2bcca
446	Pcca.1'_c[Pmma]	P_ccca	P_2cm'm'a
447	Pcca.1'_A[Abma]	P_Acca	C_Pm'ca
448	Pcca.1'_B[Bmcm]	P_Bcca	C_Pm'ma
449	Pcca.1'_C[Cccb]	P_Ccca	C_Pc'ca
450	Pcca.1'_I[Icab]	P_Icca	I_Pb'ca
451	Pbam.1	Pbam	Pbam
452	Pbam.1'	Pbam1'	Pbam1'
453	Pb'am	Pb'am	Pb'am
454	Pbam'	Pbam'	Pbam'
455	Pb'a'm	Pb'a'm	Pb'a'm
456	Pb'am'	Pb'am'	Pb'am'
457	Pb'a'm'	Pb'a'm'	Pb'a'm'
458	Pbam.1'_a[Pbmm]	P_abam	P_2cm'ma
459	Pbam.1'_c[Pbam]	P_cbam	P_2cbam
460	Pbam.1'_A[Acam]	P_Abam	C_Pmca
461	Pbam.1'_C[Cmmm]	P_Cbam	C_Pm'm'm
462	Pbam.1'_I[Ibam]	P_Ibam	I_Pb'a'm
463	Pccn.1	Pccn	Pccn
464	Pccn.1'	Pccn1'	Pccn1'
465	Pc'cn	Pc'cn	Pc'cn
466	Pccn'	Pccn'	Pccn'
467	Pc'c'n	Pc'c'n	Pc'c'n
468	Pc'cn'	Pc'cn'	Pc'cn'
469	Pc'c'n'	Pc'c'n'	Pc'c'n'
470	Pccn.1'_b[Pcca]	P_bccn	P_2bcca'
471	Pccn.1'_c[Pmmn]	P_cccn	P_2cm'm'n
472	Pccn.1'_A[Abma]	P_Accn	C_Pm'c'a
473	Pccn.1'_C[Cccm]	P_Cccn	C_Pccm'
474	Pccn.1'_I[Ibam]	P_Iccn	I_Pbam'
475	Pbcm.1	Pbcm	Pbcm
476	Pbcm.1'	Pbcm1'	Pbcm1'
477	Pb'cm	Pb'cm	Pb'cm
478	Pbc'm	Pbc'm	Pbc'm
479	Pbcm'	Pbcm'	Pbcm'
480	Pb'c'm	Pb'c'm	Pb'c'm
481	Pbc'm'	Pbc'm'	Pbc'm'
482	Pb'cm'	Pb'cm'	Pb'cm'
483	Pb'c'm'	Pb'c'm'	Pb'c'm'
484	Pbcm.1'_a[Pbcm]	P_abcm	P_2abcm
485	Pbcm.1'_b[Pmcm]	P_bbcm	P_2cmm'a
486	Pbcm.1'_c[Pbmm]	P_cbcm	P_2bm'ma
487	Pbcm.1'_A[Acmm]	P_Abcm	C_Pmma'
488	Pbcm.1'_B[Bbcm]	P_Bbcm	C_Pmca'
489	Pbcm.1'_C[Cmcm]	P_Cbcm	C_Pm'cm
490	Pbcm.1'_I[Ibam]	P_Ibcm	I_Pb'am
491	Pnnm.1	Pnnm	Pnnm
492	Pnnm.1'	Pnnm1'	Pnnm1'
493	Pn'nm	Pn'nm	Pn'nm
494	Pnnm'	Pnnm'	Pnnm'
495	Pn'n'm	Pn'n'm	Pn'n'm
496	Pnn'm'	Pnn'm'	Pnn'm'
497	Pn'n'm'	Pn'n'm'	Pn'n'm'
498	Pnnm.1'_a[Pncm]	P_annm	P_2bmna'
499	Pnnm.1'_c[Pbam]	P_cnnm	P_2cb'a'm
500	Pnnm.1'_B[Bbmm]	P_Bnnm	C_Pmc'm'
501	Pnnm.1'_C[Cccm]	P_Cnnm	C_Pc'c'm
502	Pnnm.1'_I[Immm]	P_Innm	I_Pm'm'm
503	Pmmn.1	Pmmn	Pmmn
504	Pmmn.1'	Pmmn1'	Pmmn1'
505	Pm'mn	Pm'mn	Pm'mn
506	Pmmn'	Pmmn'	Pmmn'
507	Pm'm'n	Pm'm'n	Pm'm'n
508	Pmm'n'	Pmm'n'	Pmm'n'
509	Pm'm'n'	Pm'm'n'	Pm'm'n'
510	Pmmn.1'_b[Pmma]	P_bmmn	P_2bmma'
511	Pmmn.1'_c[Pmmn]	P_cmmn	P_2cmmn
512	Pmmn.1'_B[Bmmb]	P_Bmmn	C_Pmc'm
513	Pmmn.1'_C[Cmmm]	P_Cmmn	C_Pmmm'
514	Pmmn.1'_I[Immm]	P_Immn	I_Pm'mm
515	Pbcn.1	Pbcn	Pbcn
516	Pbcn.1'	Pbcn1'	Pbcn1'
517	Pb'cn	Pb'cn	Pb'cn
518	Pbc'n	Pbc'n	Pbc'n
519	Pbcn'	Pbcn'	Pbcn'
520	Pb'c'n	Pb'c'n	Pb'c'n
521	Pbc'n'	Pbc'n'	Pbc'n'
522	Pb'cn'	Pb'cn'	Pb'cn'
523	Pb'c'n'	Pb'c'n'	Pb'c'n'
524	Pbcn.1'_a[Pbcb]	P_abcn	P_2bc'ca
525	Pbcn.1'_b[Pmca]	P_bbcn	P_2abc'm'
526	Pbcn.1'_c[Pbmn]	P_cbcn	P_2bm'na
527	Pbcn.1'_A[Abma]	P_Abcn	C_Pm'c'a'
528	Pbcn.1'_B[Bbcb]	P_Bbcn	C_Pcca'
529	Pbcn.1'_C[Cmcm]	P_Cbcn	C_Pm'cm'
530	Pbcn.1'_I[Ibam]	P_Ibcn	I_Pb'am'
531	Pbca.1	Pbca	Pbca
532	Pbca.1'	Pbca1'	Pbca1'
533	Pb'ca	Pb'ca	Pb'ca
534	Pb'c'a	Pb'c'a	Pb'c'a
535	Pb'c'a'	Pb'c'a'	Pb'c'a'
536	Pbca.1'_a[Pbcm]	P_abca	P_2abcm'
537	Pbca.1'_C[Cmca]	P_Cbca	C_Pm'ca'
538	Pbca.1'_I[Icab]	P_Ibca	I_Pbca
539	Pnma.1	Pnma	Pnma
540	Pnma.1'	Pnma1'	Pnma1'
541	Pn'ma	Pn'ma	Pn'ma
542	Pnm'a	Pnm'a	Pnm'a
543	Pnma'	Pnma'	Pnma'
544	Pn'm'a	Pn'm'a	Pn'm'a
545	Pnm'a'	Pnm'a'	Pnm'a'
546	Pn'ma'	Pn'ma'	Pn'ma'
547	Pn'm'a'	Pn'm'a'	Pn'm'a'
548	Pnma.1'_a[Pnmm]	P_anma	P_2cm'mn
549	Pnma.1'_b[Pcma]	P_bnma	P_2cb'am
550	Pnma.1'_c[Pbma]	P_cnma	P_2abc'm
551	Pnma.1'_A[Amma]	P_Anma	C_Pmcm'
552	Pnma.1'_B[Bbmm]	P_Bnma	C_Pm'c'm
553	Pnma.1'_C[Ccmb]	P_Cnma	C_Pmc'a
554	Pnma.1'_I[Imma]	P_Inma	I_Pm'ma'
555	Cmcm.1	Cmcm	Cmcm
556	Cmcm.1'	Cmcm1'	Cmcm1'
557	Cm'cm	Cm'cm	Cm'cm
558	Cmc'm	Cmc'm	Cmc'm
559	Cmcm'	Cmcm'	Cmcm'
560	Cm'c'm	Cm'c'm	Cm'c'm
561	Cmc'm'	Cmc'm'	Cmc'm'
562	Cm'cm'	Cm'cm'	Cm'cm'
563	Cm'c'm'	Cm'c'm'	Cm'c'm'
564	Cmcm.1'_c[Cmmm]	C_cmcm	C_2cmm'm'
565	Cmcm.1'_a[Pmcm]	C_amcm	P_Amma
566	Cmcm.1'_A[Fmmm]	C_Amcm	F_Cm'mm
567	Cmca.1	Cmca	Cmca
568	Cmca.1'	Cmca1'	Cmca1'
569	Cm'ca	Cm'ca	Cm'ca
570	Cmc'a	Cmc'a	Cmc'a
571	Cmca'	Cmca'	Cmca'
572	Cm'c'a	Cm'c'a	Cm'c'a
573	Cmc'a'	Cmc'a'	Cmc'a'
574	Cm'ca'	Cm'ca'	Cm'ca'
575	Cm'c'a'	Cm'c'a'	Cm'c'a'
576	Cmca.1'_c[Cmmb]	C_cmca	C_2cm'ma
577	Cmca.1'_a[Pmcm]	C_amca	P_Am'ma
578	Cmca.1'_A[Fmmm]	C_Amca	F_Cmm'm'
579	Cmmm.1	Cmmm	Cmmm
580	Cmmm.1'	Cmmm1'	Cmmm1'
581	Cm'mm	Cm'mm	Cm'mm
582	Cmmm'	Cmmm'	Cmmm'
583	Cm'm'm	Cm'm'm	Cm'm'm
584	Cmm'm'	Cmm'm'	Cmm'm'
585	Cm'm'm'	Cm'm'm'	Cm'm'm'
586	Cmmm.1'_c[Cmmm]	C_cmmm	C_2cmmm
587	Cmmm.1'_a[Pmmm]	C_ammm	P_Cmmm
588	Cmmm.1'_A[Fmmm]	C_Ammm	F_Cmmm
589	Cccm.1	Cccm	Cccm
590	Cccm.1'	Cccm1'	Cccm1'
591	Cc'cm	Cc'cm	Cc'cm
592	Cccm'	Cccm'	Cccm'
593	Cc'c'm	Cc'c'm	Cc'c'm
594	Ccc'm'	Ccc'm'	Ccc'm'
595	Cc'c'm'	Cc'c'm'	Cc'c'm'
596	Cccm.1'_c[Cmmm]	C_cccm	C_2cm'm'm
597	Cccm.1'_a[Pccm]	C_accm	P_Cccm
598	Cccm.1'_A[Fmmm]	C_Accm	F_Cm'm'm
599	Cmma.1	Cmma	Cmma
600	Cmma.1'	Cmma1'	Cmma1'
601	Cm'ma	Cm'ma	Cm'ma
602	Cmma'	Cmma'	Cmma'
603	Cm'm'a	Cm'm'a	Cm'm'a
604	Cmm'a'	Cmm'a'	Cmm'a'
605	Cm'm'a'	Cm'm'a'	Cm'm'a'
606	Cmma.1'_c[Cmma]	C_cmma	C_2cmma
607	Cmma.1'_a[Pmmm]	C_amma	P_Cmmm'
608	Cmma.1'_A[Fmmm]	C_Amma	F_Cmmm'
609	Ccca.1	Ccca	Ccca
610	Ccca.1'	Ccca1'	Ccca1'
611	Cc'ca	Cc'ca	Cc'ca
612	Ccca'	Ccca'	Ccca'
613	Cc'c'a	Cc'c'a	Cc'c'a
614	Ccc'a'	Ccc'a'	Ccc'a'
615	Cc'c'a'	Cc'c'a'	Cc'c'a'
616	Ccca.1'_c[Cmmb]	C_ccca	C_2cm'm'a
617	Ccca.1'_a[Pccm]	C_acca	P_Cccm'
618	Ccca.1'_A[Fmmm]	C_Acca	F_Cm'm'm'
619	Fmmm.1	Fmmm	Fmmm
620	Fmmm.1'	Fmmm1'	Fmmm1'
621	Fm'mm	Fm'mm	Fm'mm
622	Fm'm'm	Fm'm'm	Fm'm'm
623	Fm'm'm'	Fm'm'm'	Fm'm'm'
624	Fmmm.1'_I[Pmmm]	F_Smmm	P_Fmmm
625	Fddd.1	Fddd	Fddd
626	Fddd.1'	Fddd1'	Fddd1'
627	Fd'dd	Fd'dd	Fd'dd
628	Fd'd'd	Fd'd'd	Fd'd'd
629	Fd'd'd'	Fd'd'd'	Fd'd'd'
630	Fddd.1'_I[Pnnn]	F_Sddd	P_Fnnn
631	Immm.1	Immm	Immm
632	Immm.1'	Immm1'	Immm1'
633	Im'mm	Im'mm	Im'mm
634	Im'm'm	Im'm'm	Im'm'm
635	Im'm'm'	Im'm'm'	Im'm'm'
636	Immm.1'_c[Cmmm]	I_cmmm	C_Immm
637	Ibam.1	Ibam	Ibam
638	Ibam.1'	Ibam1'	Ibam1'
639	Ib'am	Ib'am	Ib'am
640	Ibam'	Ibam'	Ibam'
641	Ib'a'm	Ib'a'm	Ib'a'm
642	Iba'm'	Iba'm'	Iba'm'
643	Ib'a'm'	Ib'a'm'	Ib'a'm'
644	Ibam.1'_c[Cmmm]	I_cbam	C_Im'm'm
645	Ibam.1'_b[Bmcm]	I_bbam	C_Imma
646	Ibca.1	Ibca	Ibca
647	Ibca.1'	Ibca1'	Ibca1'
648	Ib'ca	Ib'ca	Ib'ca
649	Ib'c'a	Ib'c'a	Ib'c'a
650	Ib'c'a'	Ib'c'a'	Ib'c'a'
651	Ibca.1'_c[Cmma]	I_cbca	C_Im'ma'
652	Imma.1	Imma	Imma
653	Imma.1'	Imma1'	Imma1'
654	Im'ma	Im'ma	Im'ma
655	Imma'	Imma'	Imma'
656	Im'm'a	Im'm'a	Im'm'a
657	Imm'a'	Imm'a'	Imm'a'
658	Im'm'a'	Im'm'a'	Im'm'a'
659	Imma.1'_c[Cmma]	I_cmma	C_Imm'a
660	Imma.1'_b[Bmmm]	I_bmma	C_Im'mm
661	P4.1	P4	P4
662	P4.1'	P41'	P41'
663	P4'	P4'	P4'
664	P4.1'_c[P4]	P_c4	P_2c4
665	P4.1'_C[rP4]	P_C4	P_P4
666	P4.1'_I[I4]	P_I4	I_P4
667	P4_1.1	P4_1	P4_1
668	P4_1.1'	P4_11'	P4_11'
669	P4_1'	P4_1'	P4_1'
670	P4_1.1'_c[P4_2]	P_c4_1	P_2c4_2
671	P4_1.1'_C[rP4_1]	P_C4_1	P_P4_1
672	P4_1.1'_I[I4_1]	P_I4_1	I_P4_1
673	P4_2.1	P4_2	P4_2
674	P4_2.1'	P4_21'	P4_21'
675	P4_2'	P4_2'	P4_2'
676	P4_2.1'_c[P4]	P_c4_2	P_2c4'
677	P4_2.1'_C[rP4_2]	P_C4_2	P_P4_2
678	P4_2.1'_I[I4]	P_I4_2	I_P4'
679	P4_3.1	P4_3	P4_3
680	P4_3.1'	P4_31'	P4_31'
681	P4_3'	P4_3'	P4_3'
682	P4_3.1'_c[P4_2]	P_c4_3	P_2c4_2'
683	P4_3.1'_C[rP4_3]	P_C4_3	P_P4_3
684	P4_3.1'_I[I4_1]	P_I4_3	I_P4_1'
685	I4.1	I4	I4
686	I4.1'	I41'	I41'
687	I4'	I4'	I4'
688	I4.1'_c[rP4]	I_c4	P_I4
689	I4_1.1	I4_1	I4_1
690	I4_1.1'	I4_11'	I4_11'
691	I4_1'	I4_1'	I4_1'
692	I4_1.1'_c[rP4_2]	I_c4_1	P_I4_2
693	P-4.1	P-4	P-4
694	P-4.1'	P-41'	P-41'
695	P-4'	P-4'	P-4'
696	P-4.1'_c[P-4]	P_c-4	P_2c-4
697	P-4.1'_C[rP-4]	P_C-4	P_P-4
698	P-4.1'_I[I-4]	P_I-4	I_P-4
699	I-4.1	I-4	I-4
700	I-4.1'	I-41'	I-41'
701	I-4'	I-4'	I-4'
702	I-4.1'_c[rP-4]	I_c-4	P_I-4
703	P4/m.1	P4/m	P4/m
704	P4/m.1'	P4/m1'	P4/m1'
705	P4'/m	P4'/m	P4'/m
706	P4/m'	P4/m'	P4/m'
707	P4'/m'	P4'/m'	P4'/m'
708	P4/m.1'_c[P4/m]	P_c4/m	P_2c4/m
709	P4/m.1'_C[rP4/m]	P_C4/m	P_P4/m
710	P4/m.1'_I[I4/m]	P_I4/m	I_P4/m
711	P4_2/m.1	P4_2/m	P4_2/m
712	P4_2/m.1'	P4_2/m1'	P4_2/m1'
713	P4_2'/m	P4_2'/m	P4_2'/m
714	P4_2/m'	P4_2/m'	P4_2/m'
715	P4_2'/m'	P4_2'/m'	P4_2'/m'
716	P4_2/m.1'_c[P4/m]	P_c4_2/m	P_2c4'/m
717	P4_2/m.1'_C[rP4_2/m]	P_C4_2/m	P_P4_2/m
718	P4_2/m.1'_I[I4/m]	P_I4_2/m	I_P4'/m
719	P4/n.1	P4/n	P4/n
720	P4/n.1'	P4/n1'	P4/n1'
721	P4'/n	P4'/n	P4'/n
722	P4/n'	P4/n'	P4/n'
723	P4'/n'	P4'/n'	P4'/n'
724	P4/n.1'_c[P4/n]	P_c4/n	P_2c4/n
725	P4/n.1'_C[rP4/m]	P_C4/n	P_P4/m'
726	P4/n.1'_I[I4/m]	P_I4/n	I_P4/m'
727	P4_2/n.1	P4_2/n	P4_2/n
728	P4_2/n.1'	P4_2/n1'	P4_2/n1'
729	P4_2'/n	P4_2'/n	P4_2'/n
730	P4_2/n'	P4_2/n'	P4_2/n'
731	P4_2'/n'	P4_2'/n'	P4_2'/n'
732	P4_2/n.1'_c[P4/n]	P_c4_2/n	P_2c4'/n
733	P4_2/n.1'_C[rP4_2/m]	P_C4_2/n	P_P4_2/m'
734	P4_2/n.1'_I[I4/m]	P_I4_2/n	I_P4'/m'
735	I4/m.1	I4/m	I4/m
736	I4/m.1'	I4/m1'	I4/m1'
737	I4'/m	I4'/m	I4'/m
738	I4/m'	I4/m'	I4/m'
739	I4'/m'	I4'/m'	I4'/m'
740	I4/m.1'_c[rP4/m]	I_c4/m	P_I4/m
741	I4_1/a.1	I4_1/a	I4_1/a
742	I4_1/a.1'	I4_1/a1'	I4_1/a1'
743	I4_1'/a	I4_1'/a	I4_1'/a
744	I4_1/a'	I4_1/a'	I4_1/a'
745	I4_1'/a'	I4_1'/a'	I4_1'/a'
746	I4_1/a.1'_c[rP4_2/n]	I_c4_1/a	P_I4_2/n
747	P422.1	P422	P422
748	P422.1'	P4221'	P4221'
749	P4'22'	P4'22'	P4'22'
750	P42'2'	P42'2'	P42'2'
751	P4'2'2	P4'2'2	P4'2'2
752	P422.1'_c[P422]	P_c422	P_2c422
753	P422.1'_C[rP422]	P_C422	P_P422
754	P422.1'_I[I422]	P_I422	I_P422
755	P42_12.1	P42_12	P42_12
756	P42_12.1'	P42_121'	P42_121'
757	P4'2_12'	P4'2_12'	P4'2_12'
758	P42_1'2'	P42_1'2'	P42_1'2'
759	P4'2_1'2	P4'2_1'2	P4'2_1'2
760	P42_12.1'_c[P42_12]	P_c42_12	P_2c42_12
761	P42_12.1'_C[rP422]	P_C42_12	P_P4'22'
762	P42_12.1'_I[I422]	P_I42_12	I_P42'2'
763	P4_122.1	P4_122	P4_122
764	P4_122.1'	P4_1221'	P4_1221'
765	P4_1'22'	P4_1'22'	P4_1'22'
766	P4_12'2'	P4_12'2'	P4_12'2'
767	P4_1'2'2	P4_1'2'2	P4_1'2'2
768	P4_122.1'_c[P4_222]	P_c4_122	P_2c4_222'
769	P4_122.1'_C[rP4_122]	P_C4_122	P_P4_122
770	P4_122.1'_I[I4_122]	P_I4_122	I_P4_122
771	P4_12_12.1	P4_12_12	P4_12_12
772	P4_12_12.1'	P4_12_121'	P4_12_121'
773	P4_1'2_12'	P4_1'2_12'	P4_1'2_12'
774	P4_12_1'2'	P4_12_1'2'	P4_12_1'2'
775	P4_1'2_1'2	P4_1'2_1'2	P4_1'2_1'2
776	P4_12_12.1'_c[P4_22_12]	P_c4_12_12	P_2c4_22_12
777	P4_12_12.1'_C[rP4_122]	P_C4_12_12	P_P4_1'22'
778	P4_12_12.1'_I[I4_122]	P_I4_12_12	I_P4_12'2'
779	P4_222.1	P4_222	P4_222
780	P4_222.1'	P4_2221'	P4_2221'
781	P4_2'22'	P4_2'22'	P4_2'22'
782	P4_22'2'	P4_22'2'	P4_22'2'
783	P4_2'2'2	P4_2'2'2	P4_2'2'2
784	P4_222.1'_c[P422]	P_c4_222	P_2c4'22'
785	P4_222.1'_C[rP4_222]	P_C4_222	P_P4_222
786	P4_222.1'_I[I422]	P_I4_222	I_P4'22'
787	P4_22_12.1	P4_22_12	P4_22_12
788	P4_22_12.1'	P4_22_121'	P4_22_121'
789	P4_2'2_12'	P4_2'2_12'	P4_2'2_12'
790	P4_22_1'2'	P4_22_1'2'	P4_22_1'2'
791	P4_2'2_1'2	P4_2'2_1'2	P4_2'2_1'2
792	P4_22_12.1'_c[P42_12]	P_c4_22_12	P_2c4'2_1'2
793	P4_22_12.1'_C[rP4_222]	P_C4_22_12	P_P4_2'22'
794	P4_22_12.1'_I[I422]	P_I4_22_12	I_P4'2'2
795	P4_322.1	P4_322	P4_322
796	P4_322.1'	P4_3221'	P4_3221'
797	P4_3'22'	P4_3'22'	P4_3'22'
798	P4_32'2'	P4_32'2'	P4_32'2'
799	P4_3'2'2	P4_3'2'2	P4_3'2'2
800	P4_322.1'_c[P4_222]	P_c4_322	P_2c4_2'22
801	P4_322.1'_C[rP4_322]	P_C4_322	P_P4_322
802	P4_322.1'_I[I4_122]	P_I4_322	I_P4_1'22'
803	P4_32_12.1	P4_32_12	P4_32_12
804	P4_32_12.1'	P4_32_121'	P4_32_121'
805	P4_3'2_12'	P4_3'2_12'	P4_3'2_12'
806	P4_32_1'2'	P4_32_1'2'	P4_32_1'2'
807	P4_3'2_1'2	P4_3'2_1'2	P4_3'2_1'2
808	P4_32_12.1'_c[P4_22_12]	P_c4_32_12	P_2c4_2'2_1'2
809	P4_32_12.1'_C[rP4_322]	P_C4_32_12	P_P4_3'22'
810	P4_32_12.1'_I[I4_122]	P_I4_32_12	I_P4_1'2'2
811	I422.1	I422	I422
812	I422.1'	I4221'	I4221'
813	I4'22'	I4'22'	I4'22'
814	I42'2'	I42'2'	I42'2'
815	I4'2'2	I4'2'2	I4'2'2
816	I422.1'_c[rP422]	I_c422	P_I422
817	I4_122.1	I4_122	I4_122
818	I4_122.1'	I4_1221'	I4_1221'
819	I4_1'22'	I4_1'22'	I4_1'22'
820	I4_12'2'	I4_12'2'	I4_12'2'
821	I4_1'2'2	I4_1'2'2	I4_1'2'2
822	I4_122.1'_c[rP4_222]	I_c4_122	P_I4_222'
823	P4mm.1	P4mm	P4mm
824	P4mm.1'	P4mm1'	P4mm1'
825	P4'm'm	P4'm'm	P4'm'm
826	P4'mm'	P4'mm'	P4'mm'
827	P4m'm'	P4m'm'	P4m'm'
828	P4mm.1'_c[P4mm]	P_c4mm	P_2c4mm
829	P4mm.1'_C[rP4mm]	P_C4mm	P_P4mm
830	P4mm.1'_I[I4mm]	P_I4mm	I_P4mm
831	P4bm.1	P4bm	P4bm
832	P4bm.1'	P4bm1'	P4bm1'
833	P4'b'm	P4'b'm	P4'b'm
834	P4'bm'	P4'bm'	P4'bm'
835	P4b'm'	P4b'm'	P4b'm'
836	P4bm.1'_c[P4bm]	P_c4bm	P_2c4bm
837	P4bm.1'_C[rP4mm]	P_C4bm	P_P4'mm'
838	P4bm.1'_I[I4cm]	P_I4bm	I_P4cm
839	P4_2cm.1	P4_2cm	P4_2cm
840	P4_2cm.1'	P4_2cm1'	P4_2cm1'
841	P4_2'c'm	P4_2'c'm	P4_2'c'm
842	P4_2'cm'	P4_2'cm'	P4_2'cm'
843	P4_2c'm'	P4_2c'm'	P4_2c'm'
844	P4_2cm.1'_c[P4mm]	P_c4_2cm	P_2c4'm'm
845	P4_2cm.1'_C[rP4_2mc]	P_C4_2cm	P_P4_2mc
846	P4_2cm.1'_I[I4cm]	P_I4_2cm	I_P4'c'm
847	P4_2nm.1	P4_2nm	P4_2nm
848	P4_2nm.1'	P4_2nm1'	P4_2nm1'
849	P4_2'n'm	P4_2'n'm	P4_2'n'm
850	P4_2'nm'	P4_2'nm'	P4_2'nm'
851	P4_2n'm'	P4_2n'm'	P4_2n'm'
852	P4_2nm.1'_c[P4bm]	P_c4_2nm	P_2c4'b'm
853	P4_2nm.1'_C[rP4_2mc]	P_C4_2nm	P_P4_2'mc'
854	P4_2nm.1'_I[I4mm]	P_I4_2nm	I_P4'm'm
855	P4cc.1	P4cc	P4cc
856	P4cc.1'	P4cc1'	P4cc1'
857	P4'c'c	P4'c'c	P4'c'c
858	P4'cc'	P4'cc'	P4'cc'
859	P4c'c'	P4c'c'	P4c'c'
860	P4cc.1'_c[P4mm]	P_c4cc	P_2c4m'm'
861	P4cc.1'_C[rP4cc]	P_C4cc	P_P4cc
862	P4cc.1'_I[I4cm]	P_I4cc	I_P4c'm'
863	P4nc.1	P4nc	P4nc
864	P4nc.1'	P4nc1'	P4nc1'
865	P4'n'c	P4'n'c	P4'n'c
866	P4'nc'	P4'nc'	P4'nc'
867	P4n'c'	P4n'c'	P4n'c'
868	P4nc.1'_c[P4bm]	P_c4nc	P_2c4b'm'
869	P4nc.1'_C[rP4cc]	P_C4nc	P_P4'cc'
870	P4nc.1'_I[I4mm]	P_I4nc	I_P4m'm'
871	P4_2mc.1	P4_2mc	P4_2mc
872	P4_2mc.1'	P4_2mc1'	P4_2mc1'
873	P4_2'm'c	P4_2'm'c	P4_2'm'c
874	P4_2'mc'	P4_2'mc'	P4_2'mc'
875	P4_2m'c'	P4_2m'c'	P4_2m'c'
876	P4_2mc.1'_c[P4mm]	P_c4_2mc	P_2c4'mm'
877	P4_2mc.1'_C[rP4_2cm]	P_C4_2mc	P_P4_2cm
878	P4_2mc.1'_I[I4mm]	P_I4_2mc	I_P4'mm'
879	P4_2bc.1	P4_2bc	P4_2bc
880	P4_2bc.1'	P4_2bc1'	P4_2bc1'
881	P4_2'b'c	P4_2'b'c	P4_2'b'c
882	P4_2'bc'	P4_2'bc'	P4_2'bc'
883	P4_2b'c'	P4_2b'c'	P4_2b'c'
884	P4_2bc.1'_c[P4bm]	P_c4_2bc	P_2c4'bm'
885	P4_2bc.1'_C[rP4_2cm]	P_C4_2bc	P_P4_2'cm'
886	P4_2bc.1'_I[I4cm]	P_I4_2bc	I_P4'cm'
887	I4mm.1	I4mm	I4mm
888	I4mm.1'	I4mm1'	I4mm1'
889	I4'm'm	I4'm'm	I4'm'm
890	I4'mm'	I4'mm'	I4'mm'
891	I4m'm'	I4m'm'	I4m'm'
892	I4mm.1'_c[rP4mm]	I_c4mm	P_I4mm
893	I4cm.1	I4cm	I4cm
894	I4cm.1'	I4cm1'	I4cm1'
895	I4'c'm	I4'c'm	I4'c'm
896	I4'cm'	I4'cm'	I4'cm'
897	I4c'm'	I4c'm'	I4c'm'
898	I4cm.1'_c[rP4mm]	I_c4cm	P_I4m'm'
899	I4_1md.1	I4_1md	I4_1md
900	I4_1md.1'	I4_1md1'	I4_1md1'
901	I4_1'm'd	I4_1'm'd	I4_1'm'd
902	I4_1'md'	I4_1'md'	I4_1'md'
903	I4_1m'd'	I4_1m'd'	I4_1m'd'
904	I4_1md.1'_c[rP4_2nm]	I_c4_1md	P_I4_2nm
905	I4_1cd.1	I4_1cd	I4_1cd
906	I4_1cd.1'	I4_1cd1'	I4_1cd1'
907	I4_1'c'd	I4_1'c'd	I4_1'c'd
908	I4_1'cd'	I4_1'cd'	I4_1'cd'
909	I4_1c'd'	I4_1c'd'	I4_1c'd'
910	I4_1cd.1'_c[rP4_2nm]	I_c4_1cd	P_I4_2n'm'
911	P-42m.1	P-42m	P-42m
912	P-42m.1'	P-42m1'	P-42m1'
913	P-4'2'm	P-4'2'm	P-4'2'm
914	P-4'2m'	P-4'2m'	P-4'2m'
915	P-42'm'	P-42'm'	P-42'm'
916	P-42m.1'_c[P-42m]	P_c-42m	P_2c-42m
917	P-42m.1'_C[rP-4m2]	P_C-42m	P_P-4m2
918	P-42m.1'_I[I-42m]	P_I-42m	I_P-42m
919	P-42c.1	P-42c	P-42c
920	P-42c.1'	P-42c1'	P-42c1'
921	P-4'2'c	P-4'2'c	P-4'2'c
922	P-4'2c'	P-4'2c'	P-4'2c'
923	P-42'c'	P-42'c'	P-42'c'
924	P-42c.1'_c[P-42m]	P_c-42c	P_2c-42'm'
925	P-42c.1'_C[rP-4c2]	P_C-42c	P_P-4c2
926	P-42c.1'_I[I-42m]	P_I-42c	I_P-4'2m'
927	P-42_1m.1	P-42_1m	P-42_1m
928	P-42_1m.1'	P-42_1m1'	P-42_1m1'
929	P-4'2_1'm	P-4'2_1'm	P-4'2_1'm
930	P-4'2_1m'	P-4'2_1m'	P-4'2_1m'
931	P-42_1'm'	P-42_1'm'	P-42_1'm'
932	P-42_1m.1'_c[P-42_1m]	P_c-42_1m	P_2c-42_1m
933	P-42_1m.1'_C[rP-4m2]	P_C-42_1m	P_P-4'm2'
934	P-42_1m.1'_I[I-42m]	P_I-42_1m	I_P-4'2'm
935	P-42_1c.1	P-42_1c	P-42_1c
936	P-42_1c.1'	P-42_1c1'	P-42_1c1'
937	P-4'2_1'c	P-4'2_1'c	P-4'2_1'c
938	P-4'2_1c'	P-4'2_1c'	P-4'2_1c'
939	P-42_1'c'	P-42_1'c'	P-42_1'c'
940	P-42_1c.1'_c[P-42_1m]	P_c-42_1c	P_2c-4'2_1m'
941	P-42_1c.1'_C[rP-4c2]	P_C-42_1c	P_P-4'c2'
942	P-42_1c.1'_I[I-42m]	P_I-42_1c	I_P-42'm'
943	P-4m2.1	P-4m2	P-4m2
944	P-4m2.1'	P-4m21'	P-4m21'
945	P-4'm'2	P-4'm'2	P-4'm'2
946	P-4'm2'	P-4'm2'	P-4'm2'
947	P-4m'2'	P-4m'2'	P-4m'2'
948	P-4m2.1'_c[P-4m2]	P_c-4m2	P_2c-4m2
949	P-4m2.1'_C[rP-42m]	P_C-4m2	P_P-42m
950	P-4m2.1'_I[I-4m2]	P_I-4m2	I_P-4m2
951	P-4c2.1	P-4c2	P-4c2
952	P-4c2.1'	P-4c21'	P-4c21'
953	P-4'c'2	P-4'c'2	P-4'c'2
954	P-4'c2'	P-4'c2'	P-4'c2'
955	P-4c'2'	P-4c'2'	P-4c'2'
956	P-4c2.1'_c[P-4m2]	P_c-4c2	P_2c-4'm'2
957	P-4c2.1'_C[rP-42c]	P_C-4c2	P_P-42c
958	P-4c2.1'_I[I-4c2]	P_I-4c2	I_P-4c2
959	P-4b2.1	P-4b2	P-4b2
960	P-4b2.1'	P-4b21'	P-4b21'
961	P-4'b'2	P-4'b'2	P-4'b'2
962	P-4'b2'	P-4'b2'	P-4'b2'
963	P-4b'2'	P-4b'2'	P-4b'2'
964	P-4b2.1'_c[P-4b2]	P_c-4b2	P_2c-4b2
965	P-4b2.1'_C[rP-42m]	P_C-4b2	P_P-4'2m'
966	P-4b2.1'_I[I-4c2]	P_I-4b2	I_P-4c'2'
967	P-4n2.1	P-4n2	P-4n2
968	P-4n2.1'	P-4n21'	P-4n21'
969	P-4'n'2	P-4'n'2	P-4'n'2
970	P-4'n2'	P-4'n2'	P-4'n2'
971	P-4n'2'	P-4n'2'	P-4n'2'
972	P-4n2.1'_c[P-4b2]	P_c-4n2	P_2c-4'b'2
973	P-4n2.1'_C[rP-42c]	P_C-4n2	P_P-4'2c'
974	P-4n2.1'_I[I-4m2]	P_I-4n2	I_P-4'm'2
975	I-4m2.1	I-4m2	I-4m2
976	I-4m2.1'	I-4m21'	I-4m21'
977	I-4'm'2	I-4'm'2	I-4'm'2
978	I-4'm2'	I-4'm2'	I-4'm2'
979	I-4m'2'	I-4m'2'	I-4m'2'
980	I-4m2.1'_c[rP-42m]	I_c-4m2	P_I-42m
981	I-4c2.1	I-4c2	I-4c2
982	I-4c2.1'	I-4c21'	I-4c21'
983	I-4'c'2	I-4'c'2	I-4'c'2
984	I-4'c2'	I-4'c2'	I-4'c2'
985	I-4c'2'	I-4c'2'	I-4c'2'
986	I-4c2.1'_c[rP-42m]	I_c-4c2	P_I-4'2m'
987	I-42m.1	I-42m	I-42m
988	I-42m.1'	I-42m1'	I-42m1'
989	I-4'2'm	I-4'2'm	I-4'2'm
990	I-4'2m'	I-4'2m'	I-4'2m'
991	I-42'm'	I-42'm'	I-42'm'
992	I-42m.1'_c[rP-4m2]	I_c-42m	P_I-4m2
993	I-42d.1	I-42d	I-42d
994	I-42d.1'	I-42d1'	I-42d1'
995	I-4'2'd	I-4'2'd	I-4'2'd
996	I-4'2d'	I-4'2d'	I-4'2d'
997	I-42'd'	I-42'd'	I-42'd'
998	I-42d.1'_c[rP-4n2]	I_c-42d	P_I-4n2
999	P4/mmm.1	P4/mmm	P4/mmm
1000	P4/mmm.1'	P4/mmm1'	P4/mmm1'
1001	P4/m'mm	P4/m'mm	P4/m'mm
1002	P4'/mm'm	P4'/mm'm	P4'/mm'm
1003	P4'/mmm'	P4'/mmm'	P4'/mmm'
1004	P4'/m'm'm	P4'/m'm'm	P4'/m'm'm
1005	P4/mm'm'	P4/mm'm'	P4/mm'm'
1006	P4'/m'mm'	P4'/m'mm'	P4'/m'mm'
1007	P4/m'm'm'	P4/m'm'm'	P4/m'm'm'
1008	P4/mmm.1'_c[P4/mmm]	P_c4/mmm	P_2c4/mmm
1009	P4/mmm.1'_C[rP4/mmm]	P_C4/mmm	P_P4/mmm
1010	P4/mmm.1'_I[I4/mmm]	P_I4/mmm	I_P4/mmm
1011	P4/mcc.1	P4/mcc	P4/mcc
1012	P4/mcc.1'	P4/mcc1'	P4/mcc1'
1013	P4/m'cc	P4/m'cc	P4/m'cc
1014	P4'/mc'c	P4'/mc'c	P4'/mc'c
1015	P4'/mcc'	P4'/mcc'	P4'/mcc'
1016	P4'/m'c'c	P4'/m'c'c	P4'/m'c'c
1017	P4/mc'c'	P4/mc'c'	P4/mc'c'
1018	P4'/m'cc'	P4'/m'cc'	P4'/m'cc'
1019	P4/m'c'c'	P4/m'c'c'	P4/m'c'c'
1020	P4/mcc.1'_c[P4/mmm]	P_c4/mcc	P_2c4/mm'm'
1021	P4/mcc.1'_C[rP4/mcc]	P_C4/mcc	P_P4/mcc
1022	P4/mcc.1'_I[I4/mcm]	P_I4/mcc	I_P4/mcm
1023	P4/nbm.1	P4/nbm	P4/nbm
1024	P4/nbm.1'	P4/nbm1'	P4/nbm1'
1025	P4/n'bm	P4/n'bm	P4/n'bm
1026	P4'/nb'm	P4'/nb'm	P4'/nb'm
1027	P4'/nbm'	P4'/nbm'	P4'/nbm'
1028	P4'/n'b'm	P4'/n'b'm	P4'/n'b'm
1029	P4/nb'm'	P4/nb'm'	P4/nb'm'
1030	P4'/n'bm'	P4'/n'bm'	P4'/n'bm'
1031	P4/n'b'm'	P4/n'b'm'	P4/n'b'm'
1032	P4/nbm.1'_c[P4/nbm]	P_c4/nbm	P_2c4/nbm
1033	P4/nbm.1'_C[rP4/mmm]	P_C4/nbm	P_P4'/m'mm'
1034	P4/nbm.1'_I[I4/mcm]	P_I4/nbm	I_P4/m'c'm'
1035	P4/nnc.1	P4/nnc	P4/nnc
1036	P4/nnc.1'	P4/nnc1'	P4/nnc1'
1037	P4/n'nc	P4/n'nc	P4/n'nc
1038	P4'/nn'c	P4'/nn'c	P4'/nn'c
1039	P4'/nnc'	P4'/nnc'	P4'/nnc'
1040	P4'/n'n'c	P4'/n'n'c	P4'/n'n'c
1041	P4/nn'c'	P4/nn'c'	P4/nn'c'
1042	P4'/n'nc'	P4'/n'nc'	P4'/n'nc'
1043	P4/n'n'c'	P4/n'n'c'	P4/n'n'c'
1044	P4/nnc.1'_c[P4/nbm]	P_c4/nnc	P_2c4/nb'm'
1045	P4/nnc.1'_C[rP4/mcc]	P_C4/nnc	P_P4'/m'cc'
1046	P4/nnc.1'_I[I4/mmm]	P_I4/nnc	I_P4/m'm'm'
1047	P4/mbm.1	P4/mbm	P4/mbm
1048	P4/mbm.1'	P4/mbm1'	P4/mbm1'
1049	P4/m'bm	P4/m'bm	P4/m'bm
1050	P4'/mb'm	P4'/mb'm	P4'/mb'm
1051	P4'/mbm'	P4'/mbm'	P4'/mbm'
1052	P4'/m'b'm	P4'/m'b'm	P4'/m'b'm
1053	P4/mb'm'	P4/mb'm'	P4/mb'm'
1054	P4'/m'bm'	P4'/m'bm'	P4'/m'bm'
1055	P4/m'b'm'	P4/m'b'm'	P4/m'b'm'
1056	P4/mbm.1'_c[P4/mbm]	P_c4/mbm	P_2c4/mbm
1057	P4/mbm.1'_C[rP4/mmm]	P_C4/mbm	P_P4'/mmm'
1058	P4/mbm.1'_I[I4/mcm]	P_I4/mbm	I_P4/mc'm'
1059	P4/mnc.1	P4/mnc	P4/mnc
1060	P4/mnc.1'	P4/mnc1'	P4/mnc1'
1061	P4/m'nc	P4/m'nc	P4/m'nc
1062	P4'/mn'c	P4'/mn'c	P4'/mn'c
1063	P4'/mnc'	P4'/mnc'	P4'/mnc'
1064	P4'/m'n'c	P4'/m'n'c	P4'/m'n'c
1065	P4/mn'c'	P4/mn'c'	P4/mn'c'
1066	P4'/m'nc'	P4'/m'nc'	P4'/m'nc'
1067	P4/m'n'c'	P4/m'n'c'	P4/m'n'c'
1068	P4/mnc.1'_c[P4/mbm]	P_c4/mnc	P_2c4/mb'm'
1069	P4/mnc.1'_C[rP4/mcc]	P_C4/mnc	P_P4'/mcc'
1070	P4/mnc.1'_I[I4/mmm]	P_I4/mnc	I_P4/mm'm'
1071	P4/nmm.1	P4/nmm	P4/nmm
1072	P4/nmm.1'	P4/nmm1'	P4/nmm1'
1073	P4/n'mm	P4/n'mm	P4/n'mm
1074	P4'/nm'm	P4'/nm'm	P4'/nm'm
1075	P4'/nmm'	P4'/nmm'	P4'/nmm'
1076	P4'/n'm'm	P4'/n'm'm	P4'/n'm'm
1077	P4/nm'm'	P4/nm'm'	P4/nm'm'
1078	P4'/n'mm'	P4'/n'mm'	P4'/n'mm'
1079	P4/n'm'm'	P4/n'm'm'	P4/n'm'm'
1080	P4/nmm.1'_c[P4/nmm]	P_c4/nmm	P_2c4/nmm
1081	P4/nmm.1'_C[rP4/mmm]	P_C4/nmm	P_P4/m'mm
1082	P4/nmm.1'_I[I4/mmm]	P_I4/nmm	I_P4/m'mm
1083	P4/ncc.1	P4/ncc	P4/ncc
1084	P4/ncc.1'	P4/ncc1'	P4/ncc1'
1085	P4/n'cc	P4/n'cc	P4/n'cc
1086	P4'/nc'c	P4'/nc'c	P4'/nc'c
1087	P4'/ncc'	P4'/ncc'	P4'/ncc'
1088	P4'/n'c'c	P4'/n'c'c	P4'/n'c'c
1089	P4/nc'c'	P4/nc'c'	P4/nc'c'
1090	P4'/n'cc'	P4'/n'cc'	P4'/n'cc'
1091	P4/n'c'c'	P4/n'c'c'	P4/n'c'c'
1092	P4/ncc.1'_c[P4/nmm]	P_c4/ncc	P_2c4/nm'm'
1093	P4/ncc.1'_C[rP4/mcc]	P_C4/ncc	P_P4/m'cc
1094	P4/ncc.1'_I[I4/mcm]	P_I4/ncc	I_P4/m'cm
1095	P4_2/mmc.1	P4_2/mmc	P4_2/mmc
1096	P4_2/mmc.1'	P4_2/mmc1'	P4_2/mmc1'
1097	P4_2/m'mc	P4_2/m'mc	P4_2/m'mc
1098	P4_2'/mm'c	P4_2'/mm'c	P4_2'/mm'c
1099	P4_2'/mmc'	P4_2'/mmc'	P4_2'/mmc'
1100	P4_2'/m'm'c	P4_2'/m'm'c	P4_2'/m'm'c
1101	P4_2/mm'c'	P4_2/mm'c'	P4_2/mm'c'
1102	P4_2'/m'mc'	P4_2'/m'mc'	P4_2'/m'mc'
1103	P4_2/m'm'c'	P4_2/m'm'c'	P4_2/m'm'c'
1104	P4_2/mmc.1'_c[P4/mmm]	P_c4_2/mmc	P_2c4'/mmm'
1105	P4_2/mmc.1'_C[rP4_2/mcm]	P_C4_2/mmc	P_P4_2/mcm
1106	P4_2/mmc.1'_I[I4/mmm]	P_I4_2/mmc	I_P4'/mmm'
1107	P4_2/mcm.1	P4_2/mcm	P4_2/mcm
1108	P4_2/mcm.1'	P4_2/mcm1'	P4_2/mcm1'
1109	P4_2/m'cm	P4_2/m'cm	P4_2/m'cm
1110	P4_2'/mc'm	P4_2'/mc'm	P4_2'/mc'm
1111	P4_2'/mcm'	P4_2'/mcm'	P4_2'/mcm'
1112	P4_2'/m'c'm	P4_2'/m'c'm	P4_2'/m'c'm
1113	P4_2/mc'm'	P4_2/mc'm'	P4_2/mc'm'
1114	P4_2'/m'cm'	P4_2'/m'cm'	P4_2'/m'cm'
1115	P4_2/m'c'm'	P4_2/m'c'm'	P4_2/m'c'm'
1116	P4_2/mcm.1'_c[P4/mmm]	P_c4_2/mcm	P_2c4'/mm'm
1117	P4_2/mcm.1'_C[rP4_2/mmc]	P_C4_2/mcm	P_P4_2/mmc
1118	P4_2/mcm.1'_I[I4/mcm]	P_I4_2/mcm	I_P4'/mcm'
1119	P4_2/nbc.1	P4_2/nbc	P4_2/nbc
1120	P4_2/nbc.1'	P4_2/nbc1'	P4_2/nbc1'
1121	P4_2/n'bc	P4_2/n'bc	P4_2/n'bc
1122	P4_2'/nb'c	P4_2'/nb'c	P4_2'/nb'c
1123	P4_2'/nbc'	P4_2'/nbc'	P4_2'/nbc'
1124	P4_2'/n'b'c	P4_2'/n'b'c	P4_2'/n'b'c
1125	P4_2/nb'c'	P4_2/nb'c'	P4_2/nb'c'
1126	P4_2'/n'bc'	P4_2'/n'bc'	P4_2'/n'bc'
1127	P4_2/n'b'c'	P4_2/n'b'c'	P4_2/n'b'c'
1128	P4_2/nbc.1'_c[P4/nbm]	P_c4_2/nbc	P_2c4'/nbm'
1129	P4_2/nbc.1'_C[rP4_2/mcm]	P_C4_2/nbc	P_P4_2'/m'cm'
1130	P4_2/nbc.1'_I[I4/mcm]	P_I4_2/nbc	I_P4'/m'c'm
1131	P4_2/nnm.1	P4_2/nnm	P4_2/nnm
1132	P4_2/nnm.1'	P4_2/nnm1'	P4_2/nnm1'
1133	P4_2/n'nm	P4_2/n'nm	P4_2/n'nm
1134	P4_2'/nn'm	P4_2'/nn'm	P4_2'/nn'm
1135	P4_2'/nnm'	P4_2'/nnm'	P4_2'/nnm'
1136	P4_2'/n'n'm	P4_2'/n'n'm	P4_2'/n'n'm
1137	P4_2/nn'm'	P4_2/nn'm'	P4_2/nn'm'
1138	P4_2'/n'nm'	P4_2'/n'nm'	P4_2'/n'nm'
1139	P4_2/n'n'm'	P4_2/n'n'm'	P4_2/n'n'm'
1140	P4_2/nnm.1'_c[P4/nbm]	P_c4_2/nnm	P_2c4'/nb'm
1141	P4_2/nnm.1'_C[rP4_2/mmc]	P_C4_2/nnm	P_P4_2'/m'mc'
1142	P4_2/nnm.1'_I[I4/mmm]	P_I4_2/nnm	I_P4'/m'm'm
1143	P4_2/mbc.1	P4_2/mbc	P4_2/mbc
1144	P4_2/mbc.1'	P4_2/mbc1'	P4_2/mbc1'
1145	P4_2/m'bc	P4_2/m'bc	P4_2/m'bc
1146	P4_2'/mb'c	P4_2'/mb'c	P4_2'/mb'c
1147	P4_2'/mbc'	P4_2'/mbc'	P4_2'/mbc'
1148	P4_2'/m'b'c	P4_2'/m'b'c	P4_2'/m'b'c
1149	P4_2/mb'c'	P4_2/mb'c'	P4_2/mb'c'
1150	P4_2'/m'bc'	P4_2'/m'bc'	P4_2'/m'bc'
1151	P4_2/m'b'c'	P4_2/m'b'c'	P4_2/m'b'c'
1152	P4_2/mbc.1'_c[P4/mbm]	P_c4_2/mbc	P_2c4'/mbm'
1153	P4_2/mbc.1'_C[rP4_2/mcm]	P_C4_2/mbc	P_P4_2'/mcm'
1154	P4_2/mbc.1'_I[I4/mcm]	P_I4_2/mbc	I_P4'/mc'm
1155	P4_2/mnm.1	P4_2/mnm	P4_2/mnm
1156	P4_2/mnm.1'	P4_2/mnm1'	P4_2/mnm1'
1157	P4_2/m'nm	P4_2/m'nm	P4_2/m'nm
1158	P4_2'/mn'm	P4_2'/mn'm	P4_2'/mn'm
1159	P4_2'/mnm'	P4_2'/mnm'	P4_2'/mnm'
1160	P4_2'/m'n'm	P4_2'/m'n'm	P4_2'/m'n'm
1161	P4_2/mn'm'	P4_2/mn'm'	P4_2/mn'm'
1162	P4_2'/m'nm'	P4_2'/m'nm'	P4_2'/m'nm'
1163	P4_2/m'n'm'	P4_2/m'n'm'	P4_2/m'n'm'
1164	P4_2/mnm.1'_c[P4/mbm]	P_c4_2/mnm	P_2c4'/mb'm
1165	P4_2/mnm.1'_C[rP4_2/mmc]	P_C4_2/mnm	P_P4_2/mm'c'
1166	P4_2/mnm.1'_I[I4/mmm]	P_I4_2/mnm	I_P4'/mm'm
1167	P4_2/nmc.1	P4_2/nmc	P4_2/nmc
1168	P4_2/nmc.1'	P4_2/nmc1'	P4_2/nmc1'
1169	P4_2/n'mc	P4_2/n'mc	P4_2/n'mc
1170	P4_2'/nm'c	P4_2'/nm'c	P4_2'/nm'c
1171	P4_2'/nmc'	P4_2'/nmc'	P4_2'/nmc'
1172	P4_2'/n'm'c	P4_2'/n'm'c	P4_2'/n'm'c
1173	P4_2/nm'c'	P4_2/nm'c'	P4_2/nm'c'
1174	P4_2'/n'mc'	P4_2'/n'mc'	P4_2'/n'mc'
1175	P4_2/n'm'c'	P4_2/n'm'c'	P4_2/n'm'c'
1176	P4_2/nmc.1'_c[P4/nmm]	P_c4_2/nmc	P_2c4'/nmm'
1177	P4_2/nmc.1'_C[rP4_2/mcm]	P_C4_2/nmc	P_P4_2/m'cm
1178	P4_2/nmc.1'_I[I4/mmm]	P_I4_2/nmc	I_P4'/m'mm'
1179	P4_2/ncm.1	P4_2/ncm	P4_2/ncm
1180	P4_2/ncm.1'	P4_2/ncm1'	P4_2/ncm1'
1181	P4_2/n'cm	P4_2/n'cm	P4_2/n'cm
1182	P4_2'/nc'm	P4_2'/nc'm	P4_2'/nc'm
1183	P4_2'/ncm'	P4_2'/ncm'	P4_2'/ncm'
1184	P4_2'/n'c'm	P4_2'/n'c'm	P4_2'/n'c'm
1185	P4_2/nc'm'	P4_2/nc'm'	P4_2/nc'm'
1186	P4_2'/n'cm'	P4_2'/n'cm'	P4_2'/n'cm'
1187	P4_2/n'c'm'	P4_2/n'c'm'	P4_2/n'c'm'
1188	P4_2/ncm.1'_c[P4/nmm]	P_c4_2/ncm	P_2c4'/nm'm
1189	P4_2/ncm.1'_C[rP4_2/mmc]	P_C4_2/ncm	P_P4_2/m'mc
1190	P4_2/ncm.1'_I[I4/mcm]	P_I4_2/ncm	I_P4'/m'cm'
1191	I4/mmm.1	I4/mmm	I4/mmm
1192	I4/mmm.1'	I4/mmm1'	I4/mmm1'
1193	I4/m'mm	I4/m'mm	I4/m'mm
1194	I4'/mm'm	I4'/mm'm	I4'/mm'm
1195	I4'/mmm'	I4'/mmm'	I4'/mmm'
1196	I4'/m'm'm	I4'/m'm'm	I4'/m'm'm
1197	I4/mm'm'	I4/mm'm'	I4/mm'm'
1198	I4'/m'mm'	I4'/m'mm'	I4'/m'mm'
1199	I4/m'm'm'	I4/m'm'm'	I4/m'm'm'
1200	I4/mmm.1'_c[rP4/mmm]	I_c4/mmm	P_I4/mmm
1201	I4/mcm.1	I4/mcm	I4/mcm
1202	I4/mcm.1'	I4/mcm1'	I4/mcm1'
1203	I4/m'cm	I4/m'cm	I4/m'cm
1204	I4'/mc'm	I4'/mc'm	I4'/mc'm
1205	I4'/mcm'	I4'/mcm'	I4'/mcm'
1206	I4'/m'c'm	I4'/m'c'm	I4'/m'c'm
1207	I4/mc'm'	I4/mc'm'	I4/mc'm'
1208	I4'/m'cm'	I4'/m'cm'	I4'/m'cm'
1209	I4/m'c'm'	I4/m'c'm'	I4/m'c'm'
1210	I4/mcm.1'_c[rP4/mmm]	I_c4/mcm	P_I4/mm'm'
1211	I4_1/amd.1	I4_1/amd	I4_1/amd
1212	I4_1/amd.1'	I4_1/amd1'	I4_1/amd1'
1213	I4_1/a'md	I4_1/a'md	I4_1/a'md
1214	I4_1'/am'd	I4_1'/am'd	I4_1'/am'd
1215	I4_1'/amd'	I4_1'/amd'	I4_1'/amd'
1216	I4_1'/a'm'd	I4_1'/a'm'd	I4_1'/a'm'd
1217	I4_1/am'd'	I4_1/am'd'	I4_1/am'd'
1218	I4_1'/a'md'	I4_1'/a'md'	I4_1'/a'md'
1219	I4_1/a'm'd'	I4_1/a'm'd'	I4_1/a'm'd'
1220	I4_1/amd.1'_c[rP4_2/nnm]	I_c4_1/amd	P_I4_2/nnm
1221	I4_1/acd.1	I4_1/acd	I4_1/acd
1222	I4_1/acd.1'	I4_1/acd1'	I4_1/acd1'
1223	I4_1/a'cd	I4_1/a'cd	I4_1/a'cd
1224	I4_1'/ac'd	I4_1'/ac'd	I4_1'/ac'd
1225	I4_1'/acd'	I4_1'/acd'	I4_1'/acd'
1226	I4_1'/a'c'd	I4_1'/a'c'd	I4_1'/a'c'd
1227	I4_1/ac'd'	I4_1/ac'd'	I4_1/ac'd'
1228	I4_1'/a'cd'	I4_1'/a'cd'	I4_1'/a'cd'
1229	I4_1/a'c'd'	I4_1/a'c'd'	I4_1/a'c'd'
1230	I4_1/acd.1'_c[rP4_2/nnm]	I_c4_1/acd	P_I4_2/nn'm'
1231	P3.1	P3	P3
1232	P3.1'	P31'	P31'
1233	P3.1'_c[P3]	P_c3	P_2c3
1234	P3_1.1	P3_1	P3_1
1235	P3_1.1'	P3_11'	P3_11'
1236	P3_1.1'_c[P3_2]	P_c3_1	P_2c3_1
1237	P3_2.1	P3_2	P3_2
1238	P3_2.1'	P3_21'	P3_21'
1239	P3_2.1'_c[P3_1]	P_c3_2	P_2c3_2
1240	R3.1	R3	R3
1241	R3.1'	R31'	R31'
1242	R3.1'_c[R3]	R_I3	R_R3
1243	P-3.1	P-3	P-3
1244	P-3.1'	P-31'	P-31'
1245	P-3'	P-3'	P-3'
1246	P-3.1'_c[P-3]	P_c-3	P_2c-3
1247	R-3.1	R-3	R-3
1248	R-3.1'	R-31'	R-31'
1249	R-3'	R-3'	R-3'
1250	R-3.1'_c[R-3]	R_I-3	R_R-3
1251	P312.1	P312	P312
1252	P312.1'	P3121'	P3121'
1253	P312'	P312'	P312'
1254	P312.1'_c[P312]	P_c312	P_2c312
1255	P321.1	P321	P321
1256	P321.1'	P3211'	P3211'
1257	P32'1	P32'1	P32'1
1258	P321.1'_c[P321]	P_c321	P_2c321
1259	P3_112.1	P3_112	P3_112
1260	P3_112.1'	P3_1121'	P3_1121'
1261	P3_112'	P3_112'	P3_112'
1262	P3_112.1'_c[P3_212]	P_c3_112	P_2c3_112'
1263	P3_121.1	P3_121	P3_121
1264	P3_121.1'	P3_1211'	P3_1211'
1265	P3_12'1	P3_12'1	P3_12'1
1266	P3_121.1'_c[P3_221]	P_c3_121	P_2c3_12'1
1267	P3_212.1	P3_212	P3_212
1268	P3_212.1'	P3_2121'	P3_2121'
1269	P3_212'	P3_212'	P3_212'
1270	P3_212.1'_c[P3_112]	P_c3_212	P_2c3_212
1271	P3_221.1	P3_221	P3_221
1272	P3_221.1'	P3_2211'	P3_2211'
1273	P3_22'1	P3_22'1	P3_22'1
1274	P3_221.1'_c[P3_121]	P_c3_221	P_2c3_221
1275	R32.1	R32	R32
1276	R32.1'	R321'	R321'
1277	R32'	R32'	R32'
1278	R32.1'_c[R32]	R_I32	R_R32
1279	P3m1.1	P3m1	P3m1
1280	P3m1.1'	P3m11'	P3m11'
1281	P3m'1	P3m'1	P3m'1
1282	P3m1.1'_c[P3m1]	P_c3m1	P_2c3m1
1283	P31m.1	P31m	P31m
1284	P31m.1'	P31m1'	P31m1'
1285	P31m'	P31m'	P31m'
1286	P31m.1'_c[P31m]	P_c31m	P_2c31m
1287	P3c1.1	P3c1	P3c1
1288	P3c1.1'	P3c11'	P3c11'
1289	P3c'1	P3c'1	P3c'1
1290	P3c1.1'_c[P3m1]	P_c3c1	P_2c3m'1
1291	P31c.1	P31c	P31c
1292	P31c.1'	P31c1'	P31c1'
1293	P31c'	P31c'	P31c'
1294	P31c.1'_c[P31m]	P_c31c	P_2c31m'
1295	R3m.1	R3m	R3m
1296	R3m.1'	R3m1'	R3m1'
1297	R3m'	R3m'	R3m'
1298	R3m.1'_c[R3m]	R_I3m	R_R3m
1299	R3c.1	R3c	R3c
1300	R3c.1'	R3c1'	R3c1'
1301	R3c'	R3c'	R3c'
1302	R3c.1'_c[R3m]	R_I3c	R_R3m'
1303	P-31m.1	P-31m	P-31m
1304	P-31m.1'	P-31m1'	P-31m1'
1305	P-3'1m	P-3'1m	P-3'1m
1306	P-3'1m'	P-3'1m'	P-3'1m'
1307	P-31m'	P-31m'	P-31m'
1308	P-31m.1'_c[P-31m]	P_c-31m	P_2c-31m
1309	P-31c.1	P-31c	P-31c
1310	P-31c.1'	P-31c1'	P-31c1'
1311	P-3'1c	P-3'1c	P-3'1c
1312	P-3'1c'	P-3'1c'	P-3'1c'
1313	P-31c'	P-31c'	P-31c'
1314	P-31c.1'_c[P-31m]	P_c-31c	P_2c-31m'
1315	P-3m1.1	P-3m1	P-3m1
1316	P-3m1.1'	P-3m11'	P-3m11'
1317	P-3'm1	P-3'm1	P-3'm1
1318	P-3'm'1	P-3'm'1	P-3'm'1
1319	P-3m'1	P-3m'1	P-3m'1
1320	P-3m1.1'_c[P-3m1]	P_c-3m1	P_2c-3m1
1321	P-3c1.1	P-3c1	P-3c1
1322	P-3c1.1'	P-3c11'	P-3c11'
1323	P-3'c1	P-3'c1	P-3'c1
1324	P-3'c'1	P-3'c'1	P-3'c'1
1325	P-3c'1	P-3c'1	P-3c'1
1326	P-3c1.1'_c[P-3m1]	P_c-3c1	P_2c-3m'1
1327	R-3m.1	R-3m	R-3m
1328	R-3m.1'	R-3m1'	R-3m1'
1329	R-3'm	R-3'm	R-3'm
1330	R-3'm'	R-3'm'	R-3'm'
1331	R-3m'	R-3m'	R-3m'
1332	R-3m.1'_c[R-3m]	R_I-3m	R_R-3m
1333	R-3c.1	R-3c	R-3c
1334	R-3c.1'	R-3c1'	R-3c1'
1335	R-3'c	R-3'c	R-3'c
1336	R-3'c'	R-3'c'	R-3'c'
1337	R-3c'	R-3c'	R-3c'
1338	R-3c.1'_c[R-3m]	R_I-3c	R_R-3m'
1339	P6.1	P6	P6
1340	P6.1'	P61'	P61'
1341	P6'	P6'	P6'
1342	P6.1'_c[P6]	P_c6	P_2c6
1343	P6_1.1	P6_1	P6_1
1344	P6_1.1'	P6_11'	P6_11'
1345	P6_1'	P6_1'	P6_1'
1346	P6_1.1'_c[P6_2]	P_c6_1	P_2c6_2
1347	P6_5.1	P6_5	P6_5
1348	P6_5.1'	P6_51'	P6_51'
1349	P6_5'	P6_5'	P6_5'
1350	P6_5.1'_c[P6_4]	P_c6_5	P_2c6_4'
1351	P6_2.1	P6_2	P6_2
1352	P6_2.1'	P6_21'	P6_21'
1353	P6_2'	P6_2'	P6_2'
1354	P6_2.1'_c[P6_4]	P_c6_2	P_2c6_4
1355	P6_4.1	P6_4	P6_4
1356	P6_4.1'	P6_41'	P6_41'
1357	P6_4'	P6_4'	P6_4'
1358	P6_4.1'_c[P6_2]	P_c6_4	P_2c6_2'
1359	P6_3.1	P6_3	P6_3
1360	P6_3.1'	P6_31'	P6_31'
1361	P6_3'	P6_3'	P6_3'
1362	P6_3.1'_c[P6]	P_c6_3	P_2c6'
1363	P-6.1	P-6	P-6
1364	P-6.1'	P-61'	P-61'
1365	P-6'	P-6'	P-6'
1366	P-6.1'_c[P-6]	P_c-6	P_2c-6
1367	P6/m.1	P6/m	P6/m
1368	P6/m.1'	P6/m1'	P6/m1'
1369	P6'/m	P6'/m	P6'/m
1370	P6/m'	P6/m'	P6/m'
1371	P6'/m'	P6'/m'	P6'/m'
1372	P6/m.1'_c[P6/m]	P_c6/m	P_2c6/m
1373	P6_3/m.1	P6_3/m	P6_3/m
1374	P6_3/m.1'	P6_3/m1'	P6_3/m1'
1375	P6_3'/m	P6_3'/m	P6_3'/m
1376	P6_3/m'	P6_3/m'	P6_3/m'
1377	P6_3'/m'	P6_3'/m'	P6_3'/m'
1378	P6_3/m.1'_c[P6/m]	P_c6_3/m	P_2c6'/m
1379	P622.1	P622	P622
1380	P622.1'	P6221'	P6221'
1381	P6'2'2	P6'2'2	P6'2'2
1382	P6'22'	P6'22'	P6'22'
1383	P62'2'	P62'2'	P62'2'
1384	P622.1'_c[P622]	P_c622	P_2c622
1385	P6_122.1	P6_122	P6_122
1386	P6_122.1'	P6_1221'	P6_1221'
1387	P6_1'2'2	P6_1'2'2	P6_1'2'2
1388	P6_1'22'	P6_1'22'	P6_1'22'
1389	P6_12'2'	P6_12'2'	P6_12'2'
1390	P6_122.1'_c[P6_222]	P_c6_122	P_2c6_222'
1391	P6_522.1	P6_522	P6_522
1392	P6_522.1'	P6_5221'	P6_5221'
1393	P6_5'2'2	P6_5'2'2	P6_5'2'2
1394	P6_5'22'	P6_5'22'	P6_5'22'
1395	P6_52'2'	P6_52'2'	P6_52'2'
1396	P6_522.1'_c[P6_422]	P_c6_522	P_2c6_4'2'2'
1397	P6_222.1	P6_222	P6_222
1398	P6_222.1'	P6_2221'	P6_2221'
1399	P6_2'2'2	P6_2'2'2	P6_2'2'2
1400	P6_2'22'	P6_2'22'	P6_2'22'
1401	P6_22'2'	P6_22'2'	P6_22'2'
1402	P6_222.1'_c[P6_422]	P_c6_222	P_2c6_422'
1403	P6_422.1	P6_422	P6_422
1404	P6_422.1'	P6_4221'	P6_4221'
1405	P6_4'2'2	P6_4'2'2	P6_4'2'2
1406	P6_4'22'	P6_4'22'	P6_4'22'
1407	P6_42'2'	P6_42'2'	P6_42'2'
1408	P6_422.1'_c[P6_222]	P_c6_422	P_2c6_2'22
1409	P6_322.1	P6_322	P6_322
1410	P6_322.1'	P6_3221'	P6_3221'
1411	P6_3'2'2	P6_3'2'2	P6_3'2'2
1412	P6_3'22'	P6_3'22'	P6_3'22'
1413	P6_32'2'	P6_32'2'	P6_32'2'
1414	P6_322.1'_c[P622]	P_c6_322	P_2c6'22'
1415	P6mm.1	P6mm	P6mm
1416	P6mm.1'	P6mm1'	P6mm1'
1417	P6'm'm	P6'm'm	P6'm'm
1418	P6'mm'	P6'mm'	P6'mm'
1419	P6m'm'	P6m'm'	P6m'm'
1420	P6mm.1'_c[P6mm]	P_c6mm	P_2c6mm
1421	P6cc.1	P6cc	P6cc
1422	P6cc.1'	P6cc1'	P6cc1'
1423	P6'c'c	P6'c'c	P6'c'c
1424	P6'cc'	P6'cc'	P6'cc'
1425	P6c'c'	P6c'c'	P6c'c'
1426	P6cc.1'_c[P6mm]	P_c6cc	P_2c6m'm'
1427	P6_3cm.1	P6_3cm	P6_3cm
1428	P6_3cm.1'	P6_3cm1'	P6_3cm1'
1429	P6_3'c'm	P6_3'c'm	P6_3'c'm
1430	P6_3'cm'	P6_3'cm'	P6_3'cm'
1431	P6_3c'm'	P6_3c'm'	P6_3c'm'
1432	P6_3cm.1'_c[P6mm]	P_c6_3cm	P_2c6'm'm
1433	P6_3mc.1	P6_3mc	P6_3mc
1434	P6_3mc.1'	P6_3mc1'	P6_3mc1'
1435	P6_3'm'c	P6_3'm'c	P6_3'm'c
1436	P6_3'mc'	P6_3'mc'	P6_3'mc'
1437	P6_3m'c'	P6_3m'c'	P6_3m'c'
1438	P6_3mc.1'_c[P6mm]	P_c6_3mc	P_2c6'mm'
1439	P-6m2.1	P-6m2	P-6m2
1440	P-6m2.1'	P-6m21'	P-6m21'
1441	P-6'm'2	P-6'm'2	P-6'm'2
1442	P-6'm2'	P-6'm2'	P-6'm2'
1443	P-6m'2'	P-6m'2'	P-6m'2'
1444	P-6m2.1'_c[P-6m2]	P_c-6m2	P_2c-6m2
1445	P-6c2.1	P-6c2	P-6c2
1446	P-6c2.1'	P-6c21'	P-6c21'
1447	P-6'c'2	P-6'c'2	P-6'c'2
1448	P-6'c2'	P-6'c2'	P-6'c2'
1449	P-6c'2'	P-6c'2'	P-6c'2'
1450	P-6c2.1'_c[P-6m2]	P_c-6c2	P_2c-6'm'2
1451	P-62m.1	P-62m	P-62m
1452	P-62m.1'	P-62m1'	P-62m1'
1453	P-6'2'm	P-6'2'm	P-6'2'm
1454	P-6'2m'	P-6'2m'	P-6'2m'
1455	P-62'm'	P-62'm'	P-62'm'
1456	P-62m.1'_c[P-62m]	P_c-62m	P_2c-62m
1457	P-62c.1	P-62c	P-62c
1458	P-62c.1'	P-62c1'	P-62c1'
1459	P-6'2'c	P-6'2'c	P-6'2'c
1460	P-6'2c'	P-6'2c'	P-6'2c'
1461	P-62'c'	P-62'c'	P-62'c'
1462	P-62c.1'_c[P-62m]	P_c-62c	P_2c-6'2m'
1463	P6/mmm.1	P6/mmm	P6/mmm
1464	P6/mmm.1'	P6/mmm1'	P6/mmm1'
1465	P6/m'mm	P6/m'mm	P6/m'mm
1466	P6'/mm'm	P6'/mm'm	P6'/mm'm
1467	P6'/mmm'	P6'/mmm'	P6'/mmm'
1468	P6'/m'm'm	P6'/m'm'm	P6'/m'm'm
1469	P6'/m'mm'	P6'/m'mm'	P6'/m'mm'
1470	P6/mm'm'	P6/mm'm'	P6/mm'm'
1471	P6/m'm'm'	P6/m'm'm'	P6/m'm'm'
1472	P6/mmm.1'_c[P6/mmm]	P_c6/mmm	P_2c6/mmm
1473	P6/mcc.1	P6/mcc	P6/mcc
1474	P6/mcc.1'	P6/mcc1'	P6/mcc1'
1475	P6/m'cc	P6/m'cc	P6/m'cc
1476	P6'/mc'c	P6'/mc'c	P6'/mc'c
1477	P6'/mcc'	P6'/mcc'	P6'/mcc'
1478	P6'/m'c'c	P6'/m'c'c	P6'/m'c'c
1479	P6'/m'cc'	P6'/m'cc'	P6'/m'cc'
1480	P6/mc'c'	P6/mc'c'	P6/mc'c'
1481	P6/m'c'c'	P6/m'c'c'	P6/m'c'c'
1482	P6/mcc.1'_c[P6/mmm]	P_c6/mcc	P_2c6/mm'm'
1483	P6_3/mcm.1	P6_3/mcm	P6_3/mcm
1484	P6_3/mcm.1'	P6_3/mcm1'	P6_3/mcm1'
1485	P6_3/m'cm	P6_3/m'cm	P6_3/m'cm
1486	P6_3'/mc'm	P6_3'/mc'm	P6_3'/mc'm
1487	P6_3'/mcm'	P6_3'/mcm'	P6_3'/mcm'
1488	P6_3'/m'c'm	P6_3'/m'c'm	P6_3'/m'c'm
1489	P6_3'/m'cm'	P6_3'/m'cm'	P6_3'/m'cm'
1490	P6_3/mc'm'	P6_3/mc'm'	P6_3/mc'm'
1491	P6_3/m'c'm'	P6_3/m'c'm'	P6_3/m'c'm'
1492	P6_3/mcm.1'_c[P6/mmm]	P_c6_3/mcm	P_2c6'/mm'm
1493	P6_3/mmc.1	P6_3/mmc	P6_3/mmc
1494	P6_3/mmc.1'	P6_3/mmc1'	P6_3/mmc1'
1495	P6_3/m'mc	P6_3/m'mc	P6_3/m'mc
1496	P6_3'/mm'c	P6_3'/mm'c	P6_3'/mm'c
1497	P6_3'/mmc'	P6_3'/mmc'	P6_3'/mmc'
1498	P6_3'/m'm'c	P6_3'/m'm'c	P6_3'/m'm'c
1499	P6_3'/m'mc'	P6_3'/m'mc'	P6_3'/m'mc'
1500	P6_3/mm'c'	P6_3/mm'c'	P6_3/mm'c'
1501	P6_3/m'm'c'	P6_3/m'm'c'	P6_3/m'm'c'
1502	P6_3/mmc.1'_c[P6/mmm]	P_c6_3/mmc	P_2c6'/mmm'
1503	P23.1	P23	P23
1504	P23.1'	P231'	P231'
1505	P23.1'_I[I23]	P_I23	I_P23
1506	F23.1	F23	F23
1507	F23.1'	F231'	F231'
1508	F23.1'_I[P23]	F_S23	P_F23
1509	I23.1	I23	I23
1510	I23.1'	I231'	I231'
1511	P2_13.1	P2_13	P2_13
1512	P2_13.1'	P2_131'	P2_131'
1513	P2_13.1'_I[I2_13]	P_I2_13	I_P2_13
1514	I2_13.1	I2_13	I2_13
1515	I2_13.1'	I2_131'	I2_131'
1516	Pm-3.1	Pm-3	Pm-3
1517	Pm-3.1'	Pm-31'	Pm-31'
1518	Pm'-3'	Pm'-3'	Pm'-3'
1519	Pm-3.1'_I[Im-3]	P_Im-3	I_Pm-3
1520	Pn-3.1	Pn-3	Pn-3
1521	Pn-3.1'	Pn-31'	Pn-31'
1522	Pn'-3'	Pn'-3'	Pn'-3'
1523	Pn-3.1'_I[Im-3]	P_In-3	I_Pm'-3'
1524	Fm-3.1	Fm-3	Fm-3
1525	Fm-3.1'	Fm-31'	Fm-31'
1526	Fm'-3'	Fm'-3'	Fm'-3'
1527	Fm-3.1'_I[Pm-3]	F_Sm-3	P_Fm-3
1528	Fd-3.1	Fd-3	Fd-3
1529	Fd-3.1'	Fd-31'	Fd-31'
1530	Fd'-3'	Fd'-3'	Fd'-3'
1531	Fd-3.1'_I[Pn-3]	F_Sd-3	P_Fn-3
1532	Im-3.1	Im-3	Im-3
1533	Im-3.1'	Im-31'	Im-31'
1534	Im'-3'	Im'-3'	Im'-3'
1535	Pa-3.1	Pa-3	Pa-3
1536	Pa-3.1'	Pa-31'	Pa-31'
1537	Pa'-3'	Pa'-3'	Pa'-3'
1538	Pa-3.1'_I[Ia-3]	P_Ia-3	I_Pa-3'
1539	Ia-3.1	Ia-3	Ia-3
1540	Ia-3.1'	Ia-31'	Ia-31'
1541	Ia'-3'	Ia'-3'	Ia'-3'
1542	P432.1	P432	P432
1543	P432.1'	P4321'	P4321'
1544	P4'32'	P4'32'	P4'32'
1545	P432.1'_I[I432]	P_I432	I_P432
1546	P4_232.1	P4_232	P4_232
1547	P4_232.1'	P4_2321'	P4_2321'
1548	P4_2'32'	P4_2'32'	P4_2'32'
1549	P4_232.1'_I[I432]	P_I4_232	I_P4'32'
1550	F432.1	F432	F432
1551	F432.1'	F4321'	F4321'
1552	F4'32'	F4'32'	F4'32'
1553	F432.1'_I[P432]	F_S432	P_F432
1554	F4_132.1	F4_132	F4_132
1555	F4_132.1'	F4_1321'	F4_1321'
1556	F4_1'32'	F4_1'32'	F4_1'32'
1557	F4_132.1'_I[P4_232]	F_S4_132	P_F4_232
1558	I432.1	I432	I432
1559	I432.1'	I4321'	I4321'
1560	I4'32'	I4'32'	I4'32'
1561	P4_332.1	P4_332	P4_332
1562	P4_332.1'	P4_3321'	P4_3321'
1563	P4_3'32'	P4_3'32'	P4_3'32'
1564	P4_332.1'_I[I4_132]	P_I4_332	I_P4_132
1565	P4_132.1	P4_132	P4_132
1566	P4_132.1'	P4_1321'	P4_1321'
1567	P4_1'32'	P4_1'32'	P4_1'32'
1568	P4_132.1'_I[I4_132]	P_I4_132	I_P4_1'32'
1569	I4_132.1	I4_132	I4_132
1570	I4_132.1'	I4_1321'	I4_1321'
1571	I4_1'32'	I4_1'32'	I4_1'32'
1572	P-43m.1	P-43m	P-43m
1573	P-43m.1'	P-43m1'	P-43m1'
1574	P-4'3m'	P-4'3m'	P-4'3m'
1575	P-43m.1'_I[I-43m]	P_I-43m	I_P-43m
1576	F-43m.1	F-43m	F-43m
1577	F-43m.1'	F-43m1'	F-43m1'
1578	F-4'3m'	F-4'3m'	F-4'3m'
1579	F-43m.1'_I[P-43m]	F_S-43m	P_F-43m
1580	I-43m.1	I-43m	I-43m
1581	I-43m.1'	I-43m1'	I-43m1'
1582	I-4'3m'	I-4'3m'	I-4'3m'
1583	P-43n.1	P-43n	P-43n
1584	P-43n.1'	P-43n1'	P-43n1'
1585	P-4'3n'	P-4'3n'	P-4'3n'
1586	P-43n.1'_I[I-43m]	P_I-43n	I_P-4'3m'
1587	F-43c.1	F-43c	F-43c
1588	F-43c.1'	F-43c1'	F-43c1'
1589	F-4'3c'	F-4'3c'	F-4'3c'
1590	F-43c.1'_I[P-43m]	F_S-43c	P_F-4'3m'
1591	I-43d.1	I-43d	I-43d
1592	I-43d.1'	I-43d1'	I-43d1'
1593	I-4'3d'	I-4'3d'	I-4'3d'
1594	Pm-3m.1	Pm-3m	Pm-3m
1595	Pm-3m.1'	Pm-3m1'	Pm-3m1'
1596	Pm'-3'm	Pm'-3'm	Pm'-3'm
1597	Pm-3m'	Pm-3m'	Pm-3m'
1598	Pm'-3'm'	Pm'-3'm'	Pm'-3'm'
1599	Pm-3m.1'_I[Im-3m]	P_Im-3m	I_Pm-3m
1600	Pn-3n.1	Pn-3n	Pn-3n
1601	Pn-3n.1'	Pn-3n1'	Pn-3n1'
1602	Pn'-3'n	Pn'-3'n	Pn'-3'n
1603	Pn-3n'	Pn-3n'	Pn-3n'
1604	Pn'-3'n'	Pn'-3'n'	Pn'-3'n'
1605	Pn-3n.1'_I[Im-3m]	P_In-3n	I_Pm'-3'm'
1606	Pm-3n.1	Pm-3n	Pm-3n
1607	Pm-3n.1'	Pm-3n1'	Pm-3n1'
1608	Pm'-3'n	Pm'-3'n	Pm'-3'n
1609	Pm-3n'	Pm-3n'	Pm-3n'
1610	Pm'-3'n'	Pm'-3'n'	Pm'-3'n'
1611	Pm-3n.1'_I[Im-3m]	P_Im-3n	I_Pm-3m'
1612	Pn-3m.1	Pn-3m	Pn-3m
1613	Pn-3m.1'	Pn-3m1'	Pn-3m1'
1614	Pn'-3'm	Pn'-3'm	Pn'-3'm
1615	Pn-3m'	Pn-3m'	Pn-3m'
1616	Pn'-3'm'	Pn'-3'm'	Pn'-3'm'
1617	Pn-3m.1'_I[Im-3m]	P_In-3m	I_Pm'-3'm
1618	Fm-3m.1	Fm-3m	Fm-3m
1619	Fm-3m.1'	Fm-3m1'	Fm-3m1'
1620	Fm'-3'm	Fm'-3'm	Fm'-3'm
1621	Fm-3m'	Fm-3m'	Fm-3m'
1622	Fm'-3'm'	Fm'-3'm'	Fm'-3'm'
1623	Fm-3m.1'_I[Pm-3m]	F_Sm-3m	P_Fm-3m
1624	Fm-3c.1	Fm-3c	Fm-3c
1625	Fm-3c.1'	Fm-3c1'	Fm-3c1'
1626	Fm'-3'c	Fm'-3'c	Fm'-3'c
1627	Fm-3c'	Fm-3c'	Fm-3c'
1628	Fm'-3'c'	Fm'-3'c'	Fm'-3'c'
1629	Fm-3c.1'_I[Pm-3m]	F_Sm-3c	P_Fm-3m'
1630	Fd-3m.1	Fd-3m	Fd-3m
1631	Fd-3m.1'	Fd-3m1'	Fd-3m1'
1632	Fd'-3'm	Fd'-3'm	Fd'-3'm
1633	Fd-3m'	Fd-3m'	Fd-3m'
1634	Fd'-3'm'	Fd'-3'm'	Fd'-3'm'
1635	Fd-3m.1'_I[Pn-3m]	F_Sd-3m	P_Fn-3m
1636	Fd-3c.1	Fd-3c	Fd-3c
1637	Fd-3c.1'	Fd-3c1'	Fd-3c1'
1638	Fd'-3'c	Fd'-3'c	Fd'-3'c
1639	Fd-3c'	Fd-3c'	Fd-3c'
1640	Fd'-3'c'	Fd'-3'c'	Fd'-3'c'
1641	Fd-3c.1'_I[Pn-3m]	F_Sd-3c	P_Fn-3m'
1642	Im-3m.1	Im-3m	Im-3m
1643	Im-3m.1'	Im-3m1'	Im-3m1'
1644	Im'-3'm	Im'-3'm	Im'-3'm
1645	Im-3m'	Im-3m'	Im-3m'
1646	Im'-3'm'	Im'-3'm'	Im'-3'm'
1647	Ia-3d.1	Ia-3d	Ia-3d
1648	Ia-3d.1'	Ia-3d1'	Ia-3d1'
1649	Ia'-3'd	Ia'-3'd	Ia'-3'd
1650	Ia-3d'	Ia-3d'	Ia-3d'
1651	Ia'-3'd'	Ia'-3'd'	Ia'-3'd'
