0: P1
1: P-1
2: P2
3: P 1 1 2
4: P 2 1 1
5: P2_1
6: P 1 1 2_1
7: P 2_1 1 1
8: C2
9: A 1 2 1
10: I 1 2 1
11: A 1 1 2
12: B 1 1 2
13: I 1 1 2
14: B 2 1 1
15: C 2 1 1
16: I 2 1 1
17: Pm
18: P 1 1 m
19: P m 1 1
20: Pc
21: P 1 n 1
22: P 1 a 1
23: P 1 1 a
24: P 1 1 n
25: P 1 1 b
26: P b 1 1
27: P n 1 1
28: P c 1 1
29: Cm
30: A 1 m 1
31: I 1 m 1
32: A 1 1 m
33: B 1 1 m
34: I 1 1 m
35: B m 1 1
36: C m 1 1
37: I m 1 1
38: Cc
39: A 1 n 1
40: I 1 a 1
41: A 1 a 1
42: C 1 n 1
43: I 1 c 1
44: A 1 1 a
45: B 1 1 n
46: I 1 1 b
47: B 1 1 b
48: A 1 1 n
49: I 1 1 a
50: B b 1 1
51: C n 1 1
52: I c 1 1
53: C c 1 1
54: B n 1 1
55: I b 1 1
56: P2/m
57: P 1 1 2/m
58: P 2/m 1 1
59: P2_1/m
60: P 1 1 2_1/m
61: P 2_1/m 1 1
62: C2/m
63: A 1 2/m 1
64: I 1 2/m 1
65: A 1 1 2/m
66: B 1 1 2/m
67: I 1 1 2/m
68: B 2/m 1 1
69: C 2/m 1 1
70: I 2/m 1 1
71: P2/c
72: P 1 2/n 1
73: P 1 2/a 1
74: P 1 1 2/a
75: P 1 1 2/n
76: P 1 1 2/b
77: P 2/b 1 1
78: P 2/n 1 1
79: P 2/c 1 1
80: P2_1/c
81: P 1 2_1/n 1
82: P 1 2_1/a 1
83: P 1 1 2_1/a
84: P 1 1 2_1/n
85: P 1 1 2_1/b
86: P 2_1/b 1 1
87: P 2_1/n 1 1
88: P 2_1/c 1 1
89: C2/c
90: A 1 2/n 1
91: I 1 2/a 1
92: A 1 2/a 1
93: C 1 2/n 1
94: I 1 2/c 1
95: A 1 1 2/a
96: B 1 1 2/n
97: I 1 1 2/b
98: B 1 1 2/b
99: A 1 1 2/n
100: I 1 1 2/a
101: B 2/b 1 1
102: C 2/n 1 1
103: I 2/c 1 1
104: C 2/c 1 1
105: B 2/n 1 1
106: I 2/b 1 1
107: P222
108: P222_1
109: P 2_1 2 2
110: P 2 2_1 2
111: P2_12_12
112: P 2 2_1 2_1
113: P 2_1 2 2_1
114: P2_12_12_1
115: C222_1
116: A 2_1 2 2
117: B 2 2_1 2
118: C222
119: A 2 2 2
120: B 2 2 2
121: F222
122: I222
123: I2_12_12_1
124: Pmm2
125: P 2 m m
126: P m 2 m
127: Pmc2_1
128: P c m 2_1
129: P 2_1 m a
130: P 2_1 a m
131: P b 2_1 m
132: P m 2_1 b
133: Pcc2
134: P 2 a a
135: P b 2 b
136: Pma2
137: P b m 2
138: P 2 m b
139: P 2 c m
140: P c 2 m
141: P m 2 a
142: Pca2_1
143: P b c 2_1
144: P 2_1 a b
145: P 2_1 c a
146: P c 2_1 b
147: P b 2_1 a
148: Pnc2
149: P c n 2
150: P 2 n a
151: P 2 a n
152: P b 2 n
153: P n 2 b
154: Pmn2_1
155: P n m 2_1
156: P 2_1 m n
157: P 2_1 n m
158: P n 2_1 m
159: P m 2_1 n
160: Pba2
161: P 2 c b
162: P c 2 a
163: Pna2_1
164: P b n 2_1
165: P 2_1 n b
166: P 2_1 c n
167: P c 2_1 n
168: P n 2_1 a
169: Pnn2
170: P 2 n n
171: P n 2 n
172: Cmm2
173: A 2 m m
174: B m 2 m
175: Cmc2_1
176: C c m 2_1
177: A 2_1 m a
178: A 2_1 a m
179: B b 2_1 m
180: B m 2_1 b
181: Ccc2
182: A 2 a a
183: B b 2 b
184: Amm2
185: B m m 2
186: B 2 m m
187: C 2 m m
188: C m 2 m
189: A m 2 m
190: Aem2
191: B m e 2
192: B 2 e m
193: C 2 m e
194: C m 2 e
195: A e 2 m
196: Ama2
197: B b m 2
198: B 2 m b
199: C 2 c m
200: C c 2 m
201: A m 2 a
202: Aea2
203: B b e 2
204: B 2 e b
205: C 2 c e
206: C c 2 e
207: A e 2 a
208: Fmm2
209: F 2 m m
210: F m 2 m
211: Fdd2
212: F 2 d d
213: F d 2 d
214: Imm2
215: I 2 m m
216: I m 2 m
217: Iba2
218: I 2 c b
219: I c 2 a
220: Ima2
221: I b m 2
222: I 2 m b
223: I 2 c m
224: I c 2 m
225: I m 2 a
226: Pmmm
227: Pnnn
228: P 2/n 2/n 2/n : 2
229: Pccm
230: P 2/m 2/a 2/a
231: P 2/b 2/m 2/b
232: Pban
233: Pban (2abc)
234: P 2/n 2/c 2/b
235: Pban (2cab)
236: P 2/c 2/n 2/a
237: Pban (2bca)
238: Pmma
239: P 2/m 2_1/m 2/b
240: P 2/b 2_1/m 2/m
241: P 2/c 2/m 2_1/m
242: P 2/m 2/c 2_1/m
243: P 2_1/m 2/a 2/m
244: Pnna
245: P 2_1/n 2/n 2/b
246: P 2/b 2/n 2_1/n
247: P 2/c 2_1/n 2/n
248: P 2_1/n 2/c 2/n
249: P 2/n 2/a 2_1/n
250: Pmna
251: P 2/n 2/m 2_1/b
252: P 2_1/b 2/m 2/n
253: P 2_1/c 2/n 2/m
254: P 2/n 2_1/c 2/m
255: P 2/m 2_1/a 2/n
256: Pcca
257: P 2/c 2_1/c 2/b
258: P 2/b 2_1/a 2/a
259: P 2/c 2/a 2_1/a
260: P 2/b 2/c 2_1/b
261: P 2_1/b 2/a 2/b
262: Pbam
263: P 2/m 2_1/c 2_1/b
264: P 2_1/c 2/m 2_1/a
265: Pccn
266: P 2/n 2_1/a 2_1/a
267: P 2_1/b 2/n 2_1/b
268: Pbcm
269: P 2_1/c 2/a 2_1/m
270: P 2_1/m 2/c 2_1/a
271: P 2_1/m 2_1/a 2/b
272: P 2_1/b 2_1/m 2/a
273: P 2/c 2_1/m 2_1/b
274: Pnnm
275: P 2/m 2_1/n 2_1/n
276: P 2_1/n 2/m 2_1/n
277: Pmmn
278: Pmmn (2abc)
279: P 2/n 2_1/m 2_1/m
280: Pmmn (2cab)
281: P 2_1/m 2/n 2_1/m
282: Pmmn (2bca)
283: Pbcn
284: P 2/c 2_1/a 2_1/n
285: P 2_1/n 2_1/c 2/a
286: P 2_1/n 2/a 2_1/b
287: P 2/b 2_1/n 2_1/a
288: P 2_1/c 2_1/n 2/b
289: Pbca
290: P 2_1/c 2_1/a 2_1/b
291: Pnma
292: P 2_1/m 2_1/n 2_1/b
293: P 2_1/b 2_1/n 2_1/m
294: P 2_1/c 2_1/m 2_1/n
295: P 2_1/m 2_1/c 2_1/n
296: P 2_1/n 2_1/a 2_1/m
297: Cmcm
298: C 2/c 2/m 2_1/m
299: A 2_1/m 2/m 2/a
300: A 2_1/m 2/a 2/m
301: B 2/b 2_1/m 2/m
302: B 2/m 2_1/m 2/b
303: Cmce
304: C 2/c 2/m 2_1/e
305: A 2_1/e 2/m 2/a
306: A 2_1/e 2/a 2/m
307: B 2/b 2_1/e 2/m
308: B 2/m 2_1/e 2/b
309: Cmmm
310: A 2/m 2/m 2/m
311: B 2/m 2/m 2/m
312: Cccm
313: A 2/m 2/a 2/a
314: B 2/b 2/m 2/b
315: Cmme
316: C 2/m 2/m 2/e (ba-c)
317: A 2/e 2/m 2/m
318: A 2/e 2/m 2/m (-cba)
319: B 2/m 2/e 2/m
320: B 2/m 2/e 2/m (a-cb)
321: Ccce
322: Ccce (2abc)
323: Ccce (1ba-c)
324: C 2/c 2/c 2/e (ba-c)
325: A 2/e 2/a 2/a
326: A 2/e 2/a 2/a (cab)
327: Ccce (1-cba)
328: A 2/e 2/a 2/a (-cba)
329: B 2/b 2/e 2/b
330: B 2/b 2/e 2/b (bca)
331: Ccce (1a-cb)
332: B 2/b 2/e 2/b (a-cb)
333: Fmmm
334: Fddd
335: F 2/d 2/d 2/d : 2
336: Immm
337: Ibam
338: I 2/m 2/c 2/b
339: I 2/c 2/m 2/a
340: Ibca
341: I 2/c 2/a 2/b
342: Imma
343: I 2/m 2/m 2/b
344: I 2/b 2/m 2/m
345: I 2/c 2/m 2/m
346: I 2/m 2/c 2/m
347: I 2/m 2/a 2/m
348: P4
349: P4_1
350: P4_2
351: P4_3
352: I4
353: I4_1
354: P-4
355: I-4
356: P4/m
357: P4_2/m
358: P4/n
359: P 4/n : 2
360: P4_2/n
361: P 4_2/n : 2
362: I4/m
363: I4_1/a
364: I 4_1/a : 2
365: P422
366: P42_12
367: P4_122
368: P4_12_12
369: P4_222
370: P4_22_12
371: P4_322
372: P4_32_12
373: I422
374: I4_122
375: P4mm
376: P4bm
377: P4_2cm
378: P4_2nm
379: P4cc
380: P4nc
381: P4_2mc
382: P4_2bc
383: I4mm
384: I4cm
385: I4_1md
386: I4_1cd
387: P-42m
388: P-42c
389: P-42_1m
390: P-42_1c
391: P-4m2
392: P-4c2
393: P-4b2
394: P-4n2
395: I-4m2
396: I-4c2
397: I-42m
398: I-42d
399: P4/mmm
400: P4/mcc
401: P4/nbm
402: P 4/n 2/b 2/m : 2
403: P4/nnc
404: P 4/n 2/n 2/c : 2
405: P4/mbm
406: P4/mnc
407: P4/nmm
408: P 4/n 2_1/m m : 2
409: P4/ncc
410: P 4/n 2_1/c c : 2
411: P4_2/mmc
412: P4_2/mcm
413: P4_2/nbc
414: P 4_2/n 2/b 2/c : 2
415: P4_2/nnm
416: P 4_2/n 2/n 2/m : 2
417: P4_2/mbc
418: P4_2/mnm
419: P4_2/nmc
420: P 4_2/n 2_1/m 2/c : 2
421: P4_2/ncm
422: P 4_2/n 2_1/c 2/m : 2
423: I4/mmm
424: I4/mcm
425: I4_1/amd
426: I 4_1/a 2/m 2/d : 2
427: I4_1/acd
428: I 4_1/a 2/c 2/d : 2
429: P3
430: P3_1
431: P3_2
432: R3
433: R 3 R
434: P-3
435: R-3
436: R -3 R
437: P312
438: P321
439: P3_112
440: P3_121
441: P3_212
442: P3_221
443: R32
444: R 3 2 R
445: P3m1
446: P31m
447: P3c1
448: P31c
449: R3m
450: R 3 m R
451: R3c
452: R 3 c R
453: P-31m
454: P-31c
455: P-3m1
456: P-3c1
457: R-3m
458: R -3 2/m R
459: R-3c
460: R -3 2/c R
461: P6
462: P6_1
463: P6_5
464: P6_2
465: P6_4
466: P6_3
467: P-6
468: P6/m
469: P6_3/m
470: P622
471: P6_122
472: P6_522
473: P6_222
474: P6_422
475: P6_322
476: P6mm
477: P6cc
478: P6_3cm
479: P6_3mc
480: P-6m2
481: P-6c2
482: P-62m
483: P-62c
484: P6/mmm
485: P6/mcc
486: P6_3/mcm
487: P6_3/mmc
488: P23
489: F23
490: I23
491: P2_13
492: I2_13
493: Pm-3
494: Pn-3
495: P 2/n -3 : 2
496: Fm-3
497: Fd-3
498: F 2/d -3 : 2
499: Im-3
500: Pa-3
501: Ia-3
502: P432
503: P4_232
504: F432
505: F4_132
506: I432
507: P4_332
508: P4_132
509: I4_132
510: P-43m
511: F-43m
512: I-43m
513: P-43n
514: F-43c
515: I-43d
516: Pm-3m
517: Pn-3n
518: P 4/n -3 2/n : 2
519: Pm-3n
520: Pn-3m
521: P 4_2/n -3 2/m : 2
522: Fm-3m
523: Fm-3c
524: Fd-3m
525: F 4_1/d -3 2/m : 2
526: Fd-3c
527: F 4_1/d -3 2/c : 2
528: Im-3m
529: Ia-3d
