1; P1
2; P-1
3; P2
4; P 1 1 2
5; P 2 1 1
6; P2_1
7; P 1 1 2_1
8; P 2_1 1 1
9; C2
10; A 1 2 1
11; I 1 2 1
12; A 1 1 2
13; B 1 1 2
14; I 1 1 2
15; B 2 1 1
16; C 2 1 1
17; I 2 1 1
18; Pm
19; P 1 1 m
20; P m 1 1
21; Pc
22; P 1 n 1
23; P 1 a 1
24; P 1 1 a
25; P 1 1 n
26; P 1 1 b
27; P b 1 1
28; P n 1 1
29; P c 1 1
30; Cm
31; A 1 m 1
32; I 1 m 1
33; A 1 1 m
34; B 1 1 m
35; I 1 1 m
36; B m 1 1
37; C m 1 1
38; I m 1 1
39; Cc
40; A 1 n 1
41; I 1 a 1
42; A 1 a 1
43; C 1 n 1
44; I 1 c 1
45; A 1 1 a
46; B 1 1 n
47; I 1 1 b
48; B 1 1 b
49; A 1 1 n
50; I 1 1 a
51; B b 1 1
52; C n 1 1
53; I c 1 1
54; C c 1 1
55; B n 1 1
56; I b 1 1
57; P2/m
58; P 1 1 2/m
59; P 2/m 1 1
60; P2_1/m
61; P 1 1 2_1/m
62; P 2_1/m 1 1
63; C2/m
64; A 1 2/m 1
65; I 1 2/m 1
66; A 1 1 2/m
67; B 1 1 2/m
68; I 1 1 2/m
69; B 2/m 1 1
70; C 2/m 1 1
71; I 2/m 1 1
72; P2/c
73; P 1 2/n 1
74; P 1 2/a 1
75; P 1 1 2/a
76; P 1 1 2/n
77; P 1 1 2/b
78; P 2/b 1 1
79; P 2/n 1 1
80; P 2/c 1 1
81; P2_1/c
82; P 1 2_1/n 1
83; P 1 2_1/a 1
84; P 1 1 2_1/a
85; P 1 1 2_1/n
86; P 1 1 2_1/b
87; P 2_1/b 1 1
88; P 2_1/n 1 1
89; P 2_1/c 1 1
90; C2/c
91; A 1 2/n 1
92; I 1 2/a 1
93; A 1 2/a 1
94; C 1 2/n 1
95; I 1 2/c 1
96; A 1 1 2/a
97; B 1 1 2/n
98; I 1 1 2/b
99; B 1 1 2/b
100; A 1 1 2/n
101; I 1 1 2/a
102; B 2/b 1 1
103; C 2/n 1 1
104; I 2/c 1 1
105; C 2/c 1 1
106; B 2/n 1 1
107; I 2/b 1 1
108; P222
109; P222_1
110; P 2_1 2 2
111; P 2 2_1 2
112; P2_12_12
113; P 2 2_1 2_1
114; P 2_1 2 2_1
115; P2_12_12_1
116; C222_1
117; A 2_1 2 2
118; B 2 2_1 2
119; C222
120; A 2 2 2
121; B 2 2 2
122; F222
123; I222
124; I2_12_12_1
125; Pmm2
126; P 2 m m
127; P m 2 m
128; Pmc2_1
129; P c m 2_1
130; P 2_1 m a
131; P 2_1 a m
132; P b 2_1 m
133; P m 2_1 b
134; Pcc2
135; P 2 a a
136; P b 2 b
137; Pma2
138; P b m 2
139; P 2 m b
140; P 2 c m
141; P c 2 m
142; P m 2 a
143; Pca2_1
144; P b c 2_1
145; P 2_1 a b
146; P 2_1 c a
147; P c 2_1 b
148; P b 2_1 a
149; Pnc2
150; P c n 2
151; P 2 n a
152; P 2 a n
153; P b 2 n
154; P n 2 b
155; Pmn2_1
156; P n m 2_1
157; P 2_1 m n
158; P 2_1 n m
159; P n 2_1 m
160; P m 2_1 n
161; Pba2
162; P 2 c b
163; P c 2 a
164; Pna2_1
165; P b n 2_1
166; P 2_1 n b
167; P 2_1 c n
168; P c 2_1 n
169; P n 2_1 a
170; Pnn2
171; P 2 n n
172; P n 2 n
173; Cmm2
174; A 2 m m
175; B m 2 m
176; Cmc2_1
177; C c m 2_1
178; A 2_1 m a
179; A 2_1 a m
180; B b 2_1 m
181; B m 2_1 b
182; Ccc2
183; A 2 a a
184; B b 2 b
185; Amm2
186; B m m 2
187; B 2 m m
188; C 2 m m
189; C m 2 m
190; A m 2 m
191; Aem2
192; B m e 2
193; B 2 e m
194; C 2 m e
195; C m 2 e
196; A e 2 m
197; Ama2
198; B b m 2
199; B 2 m b
200; C 2 c m
201; C c 2 m
202; A m 2 a
203; Aea2
204; B b e 2
205; B 2 e b
206; C 2 c e
207; C c 2 e
208; A e 2 a
209; Fmm2
210; F 2 m m
211; F m 2 m
212; Fdd2
213; F 2 d d
214; F d 2 d
215; Imm2
216; I 2 m m
217; I m 2 m
218; Iba2
219; I 2 c b
220; I c 2 a
221; Ima2
222; I b m 2
223; I 2 m b
224; I 2 c m
225; I c 2 m
226; I m 2 a
227; Pmmm
228; Pnnn
229; P 2/n 2/n 2/n : 2
230; Pccm
231; P 2/m 2/a 2/a
232; P 2/b 2/m 2/b
233; Pban
234; Pban (2abc)
235; P 2/n 2/c 2/b
236; Pban (2cab)
237; P 2/c 2/n 2/a
238; Pban (2bca)
239; Pmma
240; P 2/m 2_1/m 2/b
241; P 2/b 2_1/m 2/m
242; P 2/c 2/m 2_1/m
243; P 2/m 2/c 2_1/m
244; P 2_1/m 2/a 2/m
245; Pnna
246; P 2_1/n 2/n 2/b
247; P 2/b 2/n 2_1/n
248; P 2/c 2_1/n 2/n
249; P 2_1/n 2/c 2/n
250; P 2/n 2/a 2_1/n
251; Pmna
252; P 2/n 2/m 2_1/b
253; P 2_1/b 2/m 2/n
254; P 2_1/c 2/n 2/m
255; P 2/n 2_1/c 2/m
256; P 2/m 2_1/a 2/n
257; Pcca
258; P 2/c 2_1/c 2/b
259; P 2/b 2_1/a 2/a
260; P 2/c 2/a 2_1/a
261; P 2/b 2/c 2_1/b
262; P 2_1/b 2/a 2/b
263; Pbam
264; P 2/m 2_1/c 2_1/b
265; P 2_1/c 2/m 2_1/a
266; Pccn
267; P 2/n 2_1/a 2_1/a
268; P 2_1/b 2/n 2_1/b
269; Pbcm
270; P 2_1/c 2/a 2_1/m
271; P 2_1/m 2/c 2_1/a
272; P 2_1/m 2_1/a 2/b
273; P 2_1/b 2_1/m 2/a
274; P 2/c 2_1/m 2_1/b
275; Pnnm
276; P 2/m 2_1/n 2_1/n
277; P 2_1/n 2/m 2_1/n
278; Pmmn
279; Pmmn (2abc)
280; P 2/n 2_1/m 2_1/m
281; Pmmn (2cab)
282; P 2_1/m 2/n 2_1/m
283; Pmmn (2bca)
284; Pbcn
285; P 2/c 2_1/a 2_1/n
286; P 2_1/n 2_1/c 2/a
287; P 2_1/n 2/a 2_1/b
288; P 2/b 2_1/n 2_1/a
289; P 2_1/c 2_1/n 2/b
290; Pbca
291; P 2_1/c 2_1/a 2_1/b
292; Pnma
293; P 2_1/m 2_1/n 2_1/b
294; P 2_1/b 2_1/n 2_1/m
295; P 2_1/c 2_1/m 2_1/n
296; P 2_1/m 2_1/c 2_1/n
297; P 2_1/n 2_1/a 2_1/m
298; Cmcm
299; C 2/c 2/m 2_1/m
300; A 2_1/m 2/m 2/a
301; A 2_1/m 2/a 2/m
302; B 2/b 2_1/m 2/m
303; B 2/m 2_1/m 2/b
304; Cmce
305; C 2/c 2/m 2_1/e
306; A 2_1/e 2/m 2/a
307; A 2_1/e 2/a 2/m
308; B 2/b 2_1/e 2/m
309; B 2/m 2_1/e 2/b
310; Cmmm
311; A 2/m 2/m 2/m
312; B 2/m 2/m 2/m
313; Cccm
314; A 2/m 2/a 2/a
315; B 2/b 2/m 2/b
316; Cmme
317; C 2/m 2/m 2/e (ba-c)
318; A 2/e 2/m 2/m
319; A 2/e 2/m 2/m (-cba)
320; B 2/m 2/e 2/m
321; B 2/m 2/e 2/m (a-cb)
322; Ccce
323; Ccce (2abc)
324; Ccce (1ba-c)
325; C 2/c 2/c 2/e (ba-c)
326; A 2/e 2/a 2/a
327; A 2/e 2/a 2/a (cab)
328; Ccce (1-cba)
329; A 2/e 2/a 2/a (-cba)
330; B 2/b 2/e 2/b
331; B 2/b 2/e 2/b (bca)
332; Ccce (1a-cb)
333; B 2/b 2/e 2/b (a-cb)
334; Fmmm
335; Fddd
336; F 2/d 2/d 2/d : 2
337; Immm
338; Ibam
339; I 2/m 2/c 2/b
340; I 2/c 2/m 2/a
341; Ibca
342; I 2/c 2/a 2/b
343; Imma
344; I 2/m 2/m 2/b
345; I 2/b 2/m 2/m
346; I 2/c 2/m 2/m
347; I 2/m 2/c 2/m
348; I 2/m 2/a 2/m
349; P4
350; P4_1
351; P4_2
352; P4_3
353; I4
354; I4_1
355; P-4
356; I-4
357; P4/m
358; P4_2/m
359; P4/n
360; P 4/n : 2
361; P4_2/n
362; P 4_2/n : 2
363; I4/m
364; I4_1/a
365; I 4_1/a : 2
366; P422
367; P42_12
368; P4_122
369; P4_12_12
370; P4_222
371; P4_22_12
372; P4_322
373; P4_32_12
374; I422
375; I4_122
376; P4mm
377; P4bm
378; P4_2cm
379; P4_2nm
380; P4cc
381; P4nc
382; P4_2mc
383; P4_2bc
384; I4mm
385; I4cm
386; I4_1md
387; I4_1cd
388; P-42m
389; P-42c
390; P-42_1m
391; P-42_1c
392; P-4m2
393; P-4c2
394; P-4b2
395; P-4n2
396; I-4m2
397; I-4c2
398; I-42m
399; I-42d
400; P4/mmm
401; P4/mcc
402; P4/nbm
403; P 4/n 2/b 2/m : 2
404; P4/nnc
405; P 4/n 2/n 2/c : 2
406; P4/mbm
407; P4/mnc
408; P4/nmm
409; P 4/n 2_1/m m : 2
410; P4/ncc
411; P 4/n 2_1/c c : 2
412; P4_2/mmc
413; P4_2/mcm
414; P4_2/nbc
415; P 4_2/n 2/b 2/c : 2
416; P4_2/nnm
417; P 4_2/n 2/n 2/m : 2
418; P4_2/mbc
419; P4_2/mnm
420; P4_2/nmc
421; P 4_2/n 2_1/m 2/c : 2
422; P4_2/ncm
423; P 4_2/n 2_1/c 2/m : 2
424; I4/mmm
425; I4/mcm
426; I4_1/amd
427; I 4_1/a 2/m 2/d : 2
428; I4_1/acd
429; I 4_1/a 2/c 2/d : 2
430; P3
431; P3_1
432; P3_2
433; R3
434; R 3 R
435; P-3
436; R-3
437; R -3 R
438; P312
439; P321
440; P3_112
441; P3_121
442; P3_212
443; P3_221
444; R32
445; R 3 2 R
446; P3m1
447; P31m
448; P3c1
449; P31c
450; R3m
451; R 3 m R
452; R3c
453; R 3 c R
454; P-31m
455; P-31c
456; P-3m1
457; P-3c1
458; R-3m
459; R -3 2/m R
460; R-3c
461; R -3 2/c R
462; P6
463; P6_1
464; P6_5
465; P6_2
466; P6_4
467; P6_3
468; P-6
469; P6/m
470; P6_3/m
471; P622
472; P6_122
473; P6_522
474; P6_222
475; P6_422
476; P6_322
477; P6mm
478; P6cc
479; P6_3cm
480; P6_3mc
481; P-6m2
482; P-6c2
483; P-62m
484; P-62c
485; P6/mmm
486; P6/mcc
487; P6_3/mcm
488; P6_3/mmc
489; P23
490; F23
491; I23
492; P2_13
493; I2_13
494; Pm-3
495; Pn-3
496; P 2/n -3 : 2
497; Fm-3
498; Fd-3
499; F 2/d -3 : 2
500; Im-3
501; Pa-3
502; Ia-3
503; P432
504; P4_232
505; F432
506; F4_132
507; I432
508; P4_332
509; P4_132
510; I4_132
511; P-43m
512; F-43m
513; I-43m
514; P-43n
515; F-43c
516; I-43d
517; Pm-3m
518; Pn-3n
519; P 4/n -3 2/n : 2
520; Pm-3n
521; Pn-3m
522; P 4_2/n -3 2/m : 2
523; Fm-3m
524; Fm-3c
525; Fd-3m
526; F 4_1/d -3 2/m : 2
527; Fd-3c
528; F 4_1/d -3 2/c : 2
529; Im-3m
530; Ia-3d
