1; 1; P1; P 1
2; 2; P-1; P -1
3; 3; P2; P 1 2 1; P2 (b); P2 [b]
4; 3; P 1 1 2; P2 (c); P2 [c]
5; 3; P 2 1 1; P2 (a); P2 [a]
6; 4; P2_1; P 1 2_1 1; P2_1 (b); P2_1 [b]
7; 4; P 1 1 2_1; P2_1 (c); P2_1 [c]
8; 4; P 2_1 1 1; P2_1 (a); P2_1 [a]
9; 5; C2; C 1 2 1; C2 (b1); C2 [b1]
10; 5; A 1 2 1; C2 (b2); C2 [b2]
11; 5; I 1 2 1; C2 (b3); C2 [b3]
12; 5; A 1 1 2; C2 (c1); C2 [c1]
13; 5; B 1 1 2; C2 (c2); C2 [c2]
14; 5; I 1 1 2; C2 (c3); C2 [c3]
15; 5; B 2 1 1; C2 (a1); C2 [a1]
16; 5; C 2 1 1; C2 (a2); C2 [a2]
17; 5; I 2 1 1; C2 (a3); C2 [a3]
18; 6; Pm; P 1 m 1; Pm (b); Pm [b]
19; 6; P 1 1 m; Pm (c); Pm [c]
20; 6; P m 1 1; Pm (a); Pm [a]
21; 7; Pc; P 1 c 1; Pc (b1); Pc [b1]
22; 7; P 1 n 1; Pc (b2); Pc [b2]
23; 7; P 1 a 1; Pc (b3); Pc [b3]
24; 7; P 1 1 a; Pc (c1); Pc [c1]
25; 7; P 1 1 n; Pc (c2); Pc [c2]
26; 7; P 1 1 b; Pc (c3); Pc [c3]
27; 7; P b 1 1; Pc (a1); Pc [a1]
28; 7; P n 1 1; Pc (a2); Pc [a2]
29; 7; P c 1 1; Pc (a3); Pc [a3]
30; 8; Cm; C 1 m 1; Cm (b1); Cm [b1]
31; 8; A 1 m 1; Cm (b2); Cm [b2]
32; 8; I 1 m 1; Cm (b3); Cm [b3]
33; 8; A 1 1 m; Cm (c1); Cm [c1]
34; 8; B 1 1 m; Cm (c2); Cm [c2]
35; 8; I 1 1 m; Cm (c3); Cm [c3]
36; 8; B m 1 1; Cm (a1); Cm [a1]
37; 8; C m 1 1; Cm (a2); Cm [a2]
38; 8; I m 1 1; Cm (a3); Cm [a3]
39; 9; Cc; C 1 c 1; Cc (b1); Cc [b1]
40; 9; A 1 n 1; Cc (b2); Cc [b2]
41; 9; I 1 a 1; Cc (b3); Cc [b3]
42; 9; A 1 a 1; Cc (-b1); Cc [-b1]
43; 9; C 1 n 1; Cc (-b2); Cc [-b2]
44; 9; I 1 c 1; Cc (-b3); Cc [-b3]
45; 9; A 1 1 a; Cc (c1); Cc [c1]
46; 9; B 1 1 n; Cc (c2); Cc [c2]
47; 9; I 1 1 b; Cc (c3); Cc [c3]
48; 9; B 1 1 b; Cc (-c1); Cc [-c1]
49; 9; A 1 1 n; Cc (-c2); Cc [-c2]
50; 9; I 1 1 a; Cc (-c3); Cc [-c3]
51; 9; B b 1 1; Cc (a1); Cc [a1]
52; 9; C n 1 1; Cc (a2); Cc [a2]
53; 9; I c 1 1; Cc (a3); Cc [a3]
54; 9; C c 1 1; Cc (-a1); Cc [-a1]
55; 9; B n 1 1; Cc (-a2); Cc [-a2]
56; 9; I b 1 1; Cc (-a3); Cc [-a3]
57; 10; P2/m; P 1 2/m 1; P2/m (b); P2/m [b]
58; 10; P 1 1 2/m; P2/m (c); P2/m [c]
59; 10; P 2/m 1 1; P2/m (a); P2/m [a]
60; 11; P2_1/m; P 1 2_1/m 1; P2_1/m (b); P2_1/m [b]
61; 11; P 1 1 2_1/m; P2_1/m (c); P2_1/m [c]
62; 11; P 2_1/m 1 1; P2_1/m (a); P2_1/m [a]
63; 12; C2/m; C 1 2/m 1; C2/m (b1); C2/m [b1]
64; 12; A 1 2/m 1; C2/m (b2); C2/m [b2]
65; 12; I 1 2/m 1; C2/m (b3); C2/m [b3]
66; 12; A 1 1 2/m; C2/m (c1); C2/m [c1]
67; 12; B 1 1 2/m; C2/m (c2); C2/m [c2]
68; 12; I 1 1 2/m; C2/m (c3); C2/m [c3]
69; 12; B 2/m 1 1; C2/m (a1); C2/m [a1]
70; 12; C 2/m 1 1; C2/m (a2); C2/m [a2]
71; 12; I 2/m 1 1; C2/m (a3); C2/m [a3]
72; 13; P2/c; P 1 2/c 1; P2/c (b1); P2/c [b1]
73; 13; P 1 2/n 1; P2/c (b2); P2/c [b2]
74; 13; P 1 2/a 1; P2/c (b3); P2/c [b3]
75; 13; P 1 1 2/a; P2/c (c1); P2/c [c1]
76; 13; P 1 1 2/n; P2/c (c2); P2/c [c2]
77; 13; P 1 1 2/b; P2/c (c3); P2/c [c3]
78; 13; P 2/b 1 1; P2/c (a1); P2/c [a1]
79; 13; P 2/n 1 1; P2/c (a2); P2/c [a2]
80; 13; P 2/c 1 1; P2/c (a3); P2/c [a3]
81; 14; P2_1/c; P 1 2_1/c 1; P2_1/c (b1); P2_1/c [b1]
82; 14; P 1 2_1/n 1; P2_1/c (b2); P2_1/c [b2]
83; 14; P 1 2_1/a 1; P2_1/c (b3); P2_1/c [b3]
84; 14; P 1 1 2_1/a; P2_1/c (c1); P2_1/c [c1]
85; 14; P 1 1 2_1/n; P2_1/c (c2); P2_1/c [c2]
86; 14; P 1 1 2_1/b; P2_1/c (c3); P2_1/c [c3]
87; 14; P 2_1/b 1 1; P2_1/c (a1); P2_1/c [a1]
88; 14; P 2_1/n 1 1; P2_1/c (a2); P2_1/c [a2]
89; 14; P 2_1/c 1 1; P2_1/c (a3); P2_1/c [a3]
90; 15; C2/c; C 1 2/c 1; C2/c (b1); C2/c [b1]
91; 15; A 1 2/n 1; C2/c (b2); C2/c [b2]
92; 15; I 1 2/a 1; C2/c (b3); C2/c [b3]
93; 15; A 1 2/a 1; C2/c (-b1); C2/c [-b1]
94; 15; C 1 2/n 1; C2/c (-b2); C2/c [-b2]
95; 15; I 1 2/c 1; C2/c (-b3); C2/c [-b3]
96; 15; A 1 1 2/a; C2/c (c1); C2/c [c1]
97; 15; B 1 1 2/n; C2/c (c2); C2/c [c2]
98; 15; I 1 1 2/b; C2/c (c3); C2/c [c3]
99; 15; B 1 1 2/b; C2/c (-c1); C2/c [-c1]
100; 15; A 1 1 2/n; C2/c (-c2); C2/c [-c2]
101; 15; I 1 1 2/a; C2/c (-c3); C2/c [-c3]
102; 15; B 2/b 1 1; C2/c (a1); C2/c [a1]
103; 15; C 2/n 1 1; C2/c (a2); C2/c [a2]
104; 15; I 2/c 1 1; C2/c (a3); C2/c [a3]
105; 15; C 2/c 1 1; C2/c (-a1); C2/c [-a1]
106; 15; B 2/n 1 1; C2/c (-a2); C2/c [-a2]
107; 15; I 2/b 1 1; C2/c (-a3); C2/c [-a3]
108; 16; P222; P 2 2 2
109; 17; P222_1; P 2 2 2_1
110; 17; P 2_1 2 2; P222_1 (cab); P222_1 [cab]
111; 17; P 2 2_1 2; P222_1 (bca); P222_1 [bca]
112; 18; P2_12_12; P 2_1 2_1 2
113; 18; P 2 2_1 2_1; P2_12_12 (cab); P2_12_12 [cab]
114; 18; P 2_1 2 2_1; P2_12_12 (bca); P2_12_12 [bca]
115; 19; P2_12_12_1; P 2_1 2_1 2_1
116; 20; C222_1; C 2 2 2_1
117; 20; A 2_1 2 2; C222_1 (cab); C222_1 [cab]
118; 20; B 2 2_1 2; C222_1 (bca); C222_1 [bca]
119; 21; C222; C 2 2 2
120; 21; A 2 2 2; C222 (cab); C222 [cab]
121; 21; B 2 2 2; C222 (bca); C222 [bca]
122; 22; F222; F 2 2 2
123; 23; I222; I 2 2 2
124; 24; I2_12_12_1; I 2_1 2_1 2_1
125; 25; Pmm2; P m m 2
126; 25; P 2 m m; Pmm2 (cab); Pmm2 [cab]
127; 25; P m 2 m; Pmm2 (bca); Pmm2 [bca]
128; 26; Pmc2_1; P m c 2_1
129; 26; P c m 2_1; Pmc2_1 (ba-c); Pmc2_1 [ba-c]
130; 26; P 2_1 m a; Pmc2_1 (cab); Pmc2_1 [cab]
131; 26; P 2_1 a m; Pmc2_1 (-cba); Pmc2_1 [-cba]
132; 26; P b 2_1 m; Pmc2_1 (bca); Pmc2_1 [bca]
133; 26; P m 2_1 b; Pmc2_1 (a-cb); Pmc2_1 [a-cb]
134; 27; Pcc2; P c c 2
135; 27; P 2 a a; Pcc2 (cab); Pcc2 [cab]
136; 27; P b 2 b; Pcc2 (bca); Pcc2 [bca]
137; 28; Pma2; P m a 2
138; 28; P b m 2; Pma2 (ba-c); Pma2 [ba-c]
139; 28; P 2 m b; Pma2 (cab); Pma2 [cab]
140; 28; P 2 c m; Pma2 (-cba); Pma2 [-cba]
141; 28; P c 2 m; Pma2 (bca); Pma2 [bca]
142; 28; P m 2 a; Pma2 (a-cb); Pma2 [a-cb]
143; 29; Pca2_1; P c a 2_1
144; 29; P b c 2_1; Pca2_1 (ba-c); Pca2_1 [ba-c]
145; 29; P 2_1 a b; Pca2_1 (cab); Pca2_1 [cab]
146; 29; P 2_1 c a; Pca2_1 (-cba); Pca2_1 [-cba]
147; 29; P c 2_1 b; Pca2_1 (bca); Pca2_1 [bca]
148; 29; P b 2_1 a; Pca2_1 (a-cb); Pca2_1 [a-cb]
149; 30; Pnc2; P n c 2
150; 30; P c n 2; Pnc2 (ba-c); Pnc2 [ba-c]
151; 30; P 2 n a; Pnc2 (cab); Pnc2 [cab]
152; 30; P 2 a n; Pnc2 (-cba); Pnc2 [-cba]
153; 30; P b 2 n; Pnc2 (bca); Pnc2 [bca]
154; 30; P n 2 b; Pnc2 (a-cb); Pnc2 [a-cb]
155; 31; Pmn2_1; P m n 2_1
156; 31; P n m 2_1; Pmn2_1 (ba-c); Pmn2_1 [ba-c]
157; 31; P 2_1 m n; Pmn2_1 (cab); Pmn2_1 [cab]
158; 31; P 2_1 n m; Pmn2_1 (-cba); Pmn2_1 [-cba]
159; 31; P n 2_1 m; Pmn2_1 (bca); Pmn2_1 [bca]
160; 31; P m 2_1 n; Pmn2_1 (a-cb); Pmn2_1 [a-cb]
161; 32; Pba2; P b a 2
162; 32; P 2 c b; Pba2 (cab); Pba2 [cab]
163; 32; P c 2 a; Pba2 (bca); Pba2 [bca]
164; 33; Pna2_1; P n a 2_1
165; 33; P b n 2_1; Pna2_1 (ba-c); Pna2_1 [ba-c]
166; 33; P 2_1 n b; Pna2_1 (cab); Pna2_1 [cab]
167; 33; P 2_1 c n; Pna2_1 (-cba); Pna2_1 [-cba]
168; 33; P c 2_1 n; Pna2_1 (bca); Pna2_1 [bca]
169; 33; P n 2_1 a; Pna2_1 (a-cb); Pna2_1 [a-cb]
170; 34; Pnn2; P n n 2
171; 34; P 2 n n; Pnn2 (cab); Pnn2 [cab]
172; 34; P n 2 n; Pnn2 (bca); Pnn2 [bca]
173; 35; Cmm2; C m m 2
174; 35; A 2 m m; Cmm2 (cab); Cmm2 [cab]
175; 35; B m 2 m; Cmm2 (bca); Cmm2 [bca]
176; 36; Cmc2_1; C m c 2_1
177; 36; C c m 2_1; Cmc2_1 (ba-c); Cmc2_1 [ba-c]
178; 36; A 2_1 m a; Cmc2_1 (cab); Cmc2_1 [cab]
179; 36; A 2_1 a m; Cmc2_1 (-cba); Cmc2_1 [-cba]
180; 36; B b 2_1 m; Cmc2_1 (bca); Cmc2_1 [bca]
181; 36; B m 2_1 b; Cmc2_1 (a-cb); Cmc2_1 [a-cb]
182; 37; Ccc2; C c c 2
183; 37; A 2 a a; Ccc2 (cab); Ccc2 [cab]
184; 37; B b 2 b; Ccc2 (bca); Ccc2 [bca]
185; 38; Amm2; A m m 2
186; 38; B m m 2; Amm2 (ba-c); Amm2 [ba-c]
187; 38; B 2 m m; Amm2 (cab); Amm2 [cab]
188; 38; C 2 m m; Amm2 (-cba); Amm2 [-cba]
189; 38; C m 2 m; Amm2 (bca); Amm2 [bca]
190; 38; A m 2 m; Amm2 (a-cb); Amm2 [a-cb]
191; 39; Aem2; A e m 2
192; 39; B m e 2; Aem2 (ba-c); Aem2 [ba-c]
193; 39; B 2 e m; Aem2 (cab); Aem2 [cab]
194; 39; C 2 m e; Aem2 (-cba); Aem2 [-cba]
195; 39; C m 2 e; Aem2 (bca); Aem2 [bca]
196; 39; A e 2 m; Aem2 (a-cb); Aem2 [a-cb]
197; 40; Ama2; A m a 2
198; 40; B b m 2; Ama2 (ba-c); Ama2 [ba-c]
199; 40; B 2 m b; Ama2 (cab); Ama2 [cab]
200; 40; C 2 c m; Ama2 (-cba); Ama2 [-cba]
201; 40; C c 2 m; Ama2 (bca); Ama2 [bca]
202; 40; A m 2 a; Ama2 (a-cb); Ama2 [a-cb]
203; 41; Aea2; A e a 2
204; 41; B b e 2; Aea2 (ba-c); Aea2 [ba-c]
205; 41; B 2 e b; Aea2 (cab); Aea2 [cab]
206; 41; C 2 c e; Aea2 (-cba); Aea2 [-cba]
207; 41; C c 2 e; Aea2 (bca); Aea2 [bca]
208; 41; A e 2 a; Aea2 (a-cb); Aea2 [a-cb]
209; 42; Fmm2; F m m 2
210; 42; F 2 m m; Fmm2 (cab); Fmm2 [cab]
211; 42; F m 2 m; Fmm2 (bca); Fmm2 [bca]
212; 43; Fdd2; F d d 2
213; 43; F 2 d d; Fdd2 (cab); Fdd2 [cab]
214; 43; F d 2 d; Fdd2 (bca); Fdd2 [bca]
215; 44; Imm2; I m m 2
216; 44; I 2 m m; Imm2 (cab); Imm2 [cab]
217; 44; I m 2 m; Imm2 (bca); Imm2 [bca]
218; 45; Iba2; I b a 2
219; 45; I 2 c b; Iba2 (cab); Iba2 [cab]
220; 45; I c 2 a; Iba2 (bca); Iba2 [bca]
221; 46; Ima2; I m a 2
222; 46; I b m 2; Ima2 (ba-c); Ima2 [ba-c]
223; 46; I 2 m b; Ima2 (cab); Ima2 [cab]
224; 46; I 2 c m; Ima2 (-cba); Ima2 [-cba]
225; 46; I c 2 m; Ima2 (bca); Ima2 [bca]
226; 46; I m 2 a; Ima2 (a-cb); Ima2 [a-cb]
227; 47; Pmmm; P 2/m 2/m 2/m
228; 48; Pnnn; P 2/n 2/n 2/n; P 2/n 2/n 2/n : 1; Pnnn (1); Pnnn [1]
229; 48; P 2/n 2/n 2/n : 2; Pnnn (2); Pnnn [2]
230; 49; Pccm; P 2/c 2/c 2/m
231; 49; P 2/m 2/a 2/a; Pccm (cab); Pccm [cab]
232; 49; P 2/b 2/m 2/b; Pccm (bca); Pccm [bca]
233; 50; Pban; P 2/b 2/a 2/n; Pban (1abc); Pban [1abc]
234; 50; Pban (2abc); Pban [2abc]
235; 50; P 2/n 2/c 2/b; Pban (1cab); Pban [1cab]
236; 50; Pban (2cab); Pban [2cab]
237; 50; P 2/c 2/n 2/a; Pban (1bca); Pban [1bca]
238; 50; Pban (2bca); Pban [2bca]
239; 51; Pmma; P 2_1/m 2/m 2/a
240; 51; P 2/m 2_1/m 2/b; Pmma (ba-c); Pmma [ba-c]
241; 51; P 2/b 2_1/m 2/m; Pmma (cab); Pmma [cab]
242; 51; P 2/c 2/m 2_1/m; Pmma (-cba); Pmma [-cba]
243; 51; P 2/m 2/c 2_1/m; Pmma (bca); Pmma [bca]
244; 51; P 2_1/m 2/a 2/m; Pmma (a-cb); Pmma [a-cb]
245; 52; Pnna; P 2/n 2_1/n 2/a
246; 52; P 2_1/n 2/n 2/b; Pnna (ba-c); Pnna [ba-c]
247; 52; P 2/b 2/n 2_1/n; Pnna (cab); Pnna [cab]
248; 52; P 2/c 2_1/n 2/n; Pnna (-cba); Pnna [-cba]
249; 52; P 2_1/n 2/c 2/n; Pnna (bca); Pnna [bca]
250; 52; P 2/n 2/a 2_1/n; Pnna (a-cb); Pnna [a-cb]
251; 53; Pmna; P 2/m 2/n 2_1/a
252; 53; P 2/n 2/m 2_1/b; Pmna (ba-c); Pmna [ba-c]
253; 53; P 2_1/b 2/m 2/n; Pmna (cab); Pmna [cab]
254; 53; P 2_1/c 2/n 2/m; Pmna (-cba); Pmna [-cba]
255; 53; P 2/n 2_1/c 2/m; Pmna (bca); Pmna [bca]
256; 53; P 2/m 2_1/a 2/n; Pmna (a-cb); Pmna [a-cb]
257; 54; Pcca; P 2_1/c 2/c 2/a
258; 54; P 2/c 2_1/c 2/b; Pcca (ba-c); Pcca [ba-c]
259; 54; P 2/b 2_1/a 2/a; Pcca (cab); Pcca [cab]
260; 54; P 2/c 2/a 2_1/a; Pcca (-cba); Pcca [-cba]
261; 54; P 2/b 2/c 2_1/b; Pcca (bca); Pcca [bca]
262; 54; P 2_1/b 2/a 2/b; Pcca (a-cb); Pcca [a-cb]
263; 55; Pbam; P 2_1/b 2_1/a 2/m
264; 55; P 2/m 2_1/c 2_1/b; Pbam (cab); Pbam [cab]
265; 55; P 2_1/c 2/m 2_1/a; Pbam (bca); Pbam [bca]
266; 56; Pccn; P 2_1/c 2_1/c 2/n
267; 56; P 2/n 2_1/a 2_1/a; Pccn (cab); Pccn [cab]
268; 56; P 2_1/b 2/n 2_1/b; Pccn (bca); Pccn [bca]
269; 57; Pbcm; P 2/b 2_1/c 2_1/m
270; 57; P 2_1/c 2/a 2_1/m; Pbcm (ba-c); Pbcm [ba-c]
271; 57; P 2_1/m 2/c 2_1/a; Pbcm (cab); Pbcm [cab]
272; 57; P 2_1/m 2_1/a 2/b; Pbcm (-cba); Pbcm [-cba]
273; 57; P 2_1/b 2_1/m 2/a; Pbcm (bca); Pbcm [bca]
274; 57; P 2/c 2_1/m 2_1/b; Pbcm (a-cb); Pbcm [a-cb]
275; 58; Pnnm; P 2_1/n 2_1/n 2/m
276; 58; P 2/m 2_1/n 2_1/n; Pnnm (cab); Pnnm [cab]
277; 58; P 2_1/n 2/m 2_1/n; Pnnm (bca); Pnnm [bca]
278; 59; Pmmn; P 2_1/m 2_1/m 2/n; Pmmn (1abc); Pmmn [1abc]
279; 59; Pmmn (2abc); Pmmn [2abc]
280; 59; P 2/n 2_1/m 2_1/m; Pmmn (1cab); Pmmn [1cab]
281; 59; Pmmn (2cab); Pmmn [2cab]
282; 59; P 2_1/m 2/n 2_1/m; Pmmn (1bca); Pmmn [1bca]
283; 59; Pmmn (2bca); Pmmn [2bca]
284; 60; Pbcn; P 2_1/b 2/c 2_1/n
285; 60; P 2/c 2_1/a 2_1/n; Pbcn (ba-c); Pbcn [ba-c]
286; 60; P 2_1/n 2_1/c 2/a; Pbcn (cab); Pbcn [cab]
287; 60; P 2_1/n 2/a 2_1/b; Pbcn (-cba); Pbcn [-cba]
288; 60; P 2/b 2_1/n 2_1/a; Pbcn (bca); Pbcn [bca]
289; 60; P 2_1/c 2_1/n 2/b; Pbcn (a-cb); Pbcn [a-cb]
290; 61; Pbca; P 2_1/b 2_1/c 2_1/a
291; 61; P 2_1/c 2_1/a 2_1/b; Pbca (ba-c); Pbca [ba-c]
292; 62; Pnma; P 2_1/n 2_1/m 2_1/a
293; 62; P 2_1/m 2_1/n 2_1/b; Pnma (ba-c); Pnma [ba-c]
294; 62; P 2_1/b 2_1/n 2_1/m; Pnma (cab); Pnma [cab]
295; 62; P 2_1/c 2_1/m 2_1/n; Pnma (-cba); Pnma [-cba]
296; 62; P 2_1/m 2_1/c 2_1/n; Pnma (bca); Pnma [bca]
297; 62; P 2_1/n 2_1/a 2_1/m; Pnma (a-cb); Pnma [a-cb]
298; 63; Cmcm; C 2/m 2/c 2_1/m
299; 63; C 2/c 2/m 2_1/m; Cmcm (ba-c); Cmcm [ba-c]
300; 63; A 2_1/m 2/m 2/a; Cmcm (cab); Cmcm [cab]
301; 63; A 2_1/m 2/a 2/m; Cmcm (-cba); Cmcm [-cba]
302; 63; B 2/b 2_1/m 2/m; Cmcm (bca); Cmcm [bca]
303; 63; B 2/m 2_1/m 2/b; Cmcm (a-cb); Cmcm [a-cb]
304; 64; Cmce; C 2/m 2/c 2_1/e
305; 64; C 2/c 2/m 2_1/e; Cmce (ba-c); Cmce [ba-c]
306; 64; A 2_1/e 2/m 2/a; Cmce (cab); Cmce [cab]
307; 64; A 2_1/e 2/a 2/m; Cmce (-cba); Cmce [-cba]
308; 64; B 2/b 2_1/e 2/m; Cmce (bca); Cmce [bca]
309; 64; B 2/m 2_1/e 2/b; Cmce (a-cb); Cmce [a-cb]
310; 65; Cmmm; C 2/m 2/m 2/m
311; 65; A 2/m 2/m 2/m; Cmmm (cab); Cmmm [cab]
312; 65; B 2/m 2/m 2/m; Cmmm (bca); Cmmm [bca]
313; 66; Cccm; C 2/c 2/c 2/m
314; 66; A 2/m 2/a 2/a; Cccm (cab); Cccm [cab]
315; 66; B 2/b 2/m 2/b; Cccm (bca); Cccm [bca]
316; 67; Cmme; C 2/m 2/m 2/e
317; 67; C 2/m 2/m 2/e (ba-c); C 2/m 2/m 2/e [ba-c]; Cmme (ba-c); Cmme [ba-c]
318; 67; A 2/e 2/m 2/m; A 2/e 2/m 2/m (cab); A 2/e 2/m 2/m [cab]; Cmme (cab); Cmme [cab]
319; 67; A 2/e 2/m 2/m (-cba); A 2/e 2/m 2/m [-cba]; Cmme (-cba); Cmme [-cba]
320; 67; B 2/m 2/e 2/m; B 2/m 2/e 2/m (bca); B 2/m 2/e 2/m [bca]; Cmme (bca); Cmme [bca]
321; 67; B 2/m 2/e 2/m (a-cb); B 2/m 2/e 2/m [a-cb]; Cmme (a-cb); Cmme [a-cb]
322; 68; Ccce; C 2/c 2/c 2/e; Ccce (1abc); Ccce [1abc]
323; 68; Ccce (2abc); Ccce [2abc]
324; 68; Ccce (1ba-c); Ccce [1ba-c]
325; 68; C 2/c 2/c 2/e (ba-c); C 2/c 2/c 2/e [ba-c]; Ccce (2ba-c); Ccce [2ba-c]
326; 68; A 2/e 2/a 2/a; Ccce (1cab); Ccce [1cab]
327; 68; A 2/e 2/a 2/a (cab); A 2/e 2/a 2/a [cab]; Ccce (2cab); Ccce [2cab]
328; 68; Ccce (1-cba); Ccce [1-cba]
329; 68; A 2/e 2/a 2/a (-cba); A 2/e 2/a 2/a [-cba]; Ccce (2-cba); Ccce [2-cba]
330; 68; B 2/b 2/e 2/b; Ccce (1bca); Ccce [1bca]
331; 68; B 2/b 2/e 2/b (bca); B 2/b 2/e 2/b [bca]; Ccce (2bca); Ccce [2bca]
332; 68; Ccce (1a-cb); Ccce [1a-cb]
333; 68; B 2/b 2/e 2/b (a-cb); B 2/b 2/e 2/b [a-cb]; Ccce (2a-cb); Ccce [2a-cb]
334; 69; Fmmm; F 2/m 2/m 2/m
335; 70; Fddd; F 2/d 2/d 2/d; F 2/d 2/d 2/d : 1; Fddd (1); Fddd [1]
336; 70; F 2/d 2/d 2/d : 2; Fddd (2); Fddd [2]
337; 71; Immm; I 2/m 2/m 2/m
338; 72; Ibam; I 2/b 2/a 2/m
339; 72; I 2/m 2/c 2/b; Ibam (cab); Ibam [cab]
340; 72; I 2/c 2/m 2/a; Ibam (bca); Ibam [bca]
341; 73; Ibca; I 2/b 2/c 2/a
342; 73; I 2/c 2/a 2/b; Ibca (ba-c); Ibca [ba-c]
343; 74; Imma; I 2/m 2/m 2/a
344; 74; I 2/m 2/m 2/b; Imma (ba-c); Imma [ba-c]
345; 74; I 2/b 2/m 2/m; Imma (cab); Imma [cab]
346; 74; I 2/c 2/m 2/m; Imma (-cba); Imma [-cba]
347; 74; I 2/m 2/c 2/m; Imma (bca); Imma [bca]
348; 74; I 2/m 2/a 2/m; Imma (a-cb); Imma [a-cb]
349; 75; P4; P 4
350; 76; P4_1; P 4_1
351; 77; P4_2; P 4_2
352; 78; P4_3; P 4_3
353; 79; I4; I 4
354; 80; I4_1; I 4_1
355; 81; P-4; P -4
356; 82; I-4; I -4
357; 83; P4/m; P 4/m
358; 84; P4_2/m; P 4_2/m
359; 85; P4/n; P 4/n; P 4/n : 1; P4/n (1); P4/n [1]
360; 85; P 4/n : 2; P4/n (2); P4/n [2]
361; 86; P4_2/n; P 4_2/n; P 4_2/n : 1; P4_2/n (1); P4_2/n [1]
362; 86; P 4_2/n : 2; P4_2/n (2); P4_2/n [2]
363; 87; I4/m; I 4/m
364; 88; I4_1/a; I 4_1/a; I 4_1/a : 1; I4_1/a (1); I4_1/a [1]
365; 88; I 4_1/a : 2; I4_1/a (2); I4_1/a [2]
366; 89; P422; P 4 2 2
367; 90; P42_12; P 4 2_1 2
368; 91; P4_122; P 4_1 2 2
369; 92; P4_12_12; P 4_1 2_1 2
370; 93; P4_222; P 4_2 2 2
371; 94; P4_22_12; P 4_2 2_1 2
372; 95; P4_322; P 4_3 2 2
373; 96; P4_32_12; P 4_3 2_1 2
374; 97; I422; I 4 2 2
375; 98; I4_122; I 4_1 2 2
376; 99; P4mm; P 4 m m
377; 100; P4bm; P 4 b m
378; 101; P4_2cm; P 4_2 c m
379; 102; P4_2nm; P 4_2 n m
380; 103; P4cc; P 4 c c
381; 104; P4nc; P 4 n c
382; 105; P4_2mc; P 4_2 m c
383; 106; P4_2bc; P 4_2 b c
384; 107; I4mm; I 4 m m
385; 108; I4cm; I 4 c m
386; 109; I4_1md; I 4_1 m d
387; 110; I4_1cd; I 4_1 c d
388; 111; P-42m; P -4 2 m
389; 112; P-42c; P -4 2 c
390; 113; P-42_1m; P -4 2_1 m
391; 114; P-42_1c; P -4 2_1 c
392; 115; P-4m2; P -4 m 2
393; 116; P-4c2; P -4 c 2
394; 117; P-4b2; P -4 b 2
395; 118; P-4n2; P -4 n 2
396; 119; I-4m2; I -4 m 2
397; 120; I-4c2; I -4 c 2
398; 121; I-42m; I -4 2 m
399; 122; I-42d; I -4 2 d
400; 123; P4/mmm; P 4/m 2/m 2/m
401; 124; P4/mcc; P 4/m 2/c 2/c
402; 125; P4/nbm; P 4/n 2/b 2/m; P 4/n 2/b 2/m : 1; P4/nbm (1); P4/nbm [1]
403; 125; P 4/n 2/b 2/m : 2; P4/nbm (2); P4/nbm [2]
404; 126; P4/nnc; P 4/n 2/n 2/c; P 4/n 2/n 2/c : 1; P4/nnc (1); P4/nnc [1]
405; 126; P 4/n 2/n 2/c : 2; P4/nnc (2); P4/nnc [2]
406; 127; P4/mbm; P 4/m 2_1/b m
407; 128; P4/mnc; P 4/m 2_1/n c
408; 129; P4/nmm; P 4/n 2_1/m m; P 4/n 2_1/m m : 1; P4/nmm (1); P4/nmm [1]
409; 129; P 4/n 2_1/m m : 2; P4/nmm (2); P4/nmm [2]
410; 130; P4/ncc; P 4/n 2_1/c c; P 4/n 2_1/c c : 1; P4/ncc (1); P4/ncc [1]
411; 130; P 4/n 2_1/c c : 2; P4/ncc (2); P4/ncc [2]
412; 131; P4_2/mmc; P 4_2/m 2/m 2/c
413; 132; P4_2/mcm; P 4_2/m 2/c 2/m
414; 133; P4_2/nbc; P 4_2/n 2/b 2/c; P 4_2/n 2/b 2/c : 1; P4_2/nbc (1); P4_2/nbc [1]
415; 133; P 4_2/n 2/b 2/c : 2; P4_2/nbc (2); P4_2/nbc [2]
416; 134; P4_2/nnm; P 4_2/n 2/n 2/m; P 4_2/n 2/n 2/m : 1; P4_2/nnm (1); P4_2/nnm [1]
417; 134; P 4_2/n 2/n 2/m : 2; P4_2/nnm (2); P4_2/nnm [2]
418; 135; P4_2/mbc; P 4_2/m 2_1/b 2/c
419; 136; P4_2/mnm; P 4_2/m 2_1/n 2/m
420; 137; P4_2/nmc; P 4_2/n 2_1/m 2/c; P 4_2/n 2_1/m 2/c : 1; P4_2/nmc (1); P4_2/nmc [1]
421; 137; P 4_2/n 2_1/m 2/c : 2; P4_2/nmc (2); P4_2/nmc [2]
422; 138; P4_2/ncm; P 4_2/n 2_1/c 2/m; P 4_2/n 2_1/c 2/m : 1; P4_2/ncm (1); P4_2/ncm [1]
423; 138; P 4_2/n 2_1/c 2/m : 2; P4_2/ncm (2); P4_2/ncm [2]
424; 139; I4/mmm; I 4/m 2/m 2/m
425; 140; I4/mcm; I 4/m 2/c 2/m
426; 141; I4_1/amd; I 4_1/a 2/m 2/d; I 4_1/a 2/m 2/d : 1; I4_1/amd (1); I4_1/amd [1]
427; 141; I 4_1/a 2/m 2/d : 2; I4_1/amd (2); I4_1/amd [2]
428; 142; I4_1/acd; I 4_1/a 2/c 2/d; I 4_1/a 2/c 2/d : 1; I4_1/acd (1); I4_1/acd [1]
429; 142; I 4_1/a 2/c 2/d : 2; I4_1/acd (2); I4_1/acd [2]
430; 143; P3; P 3
431; 144; P3_1; P 3_1
432; 145; P3_2; P 3_2
433; 146; R3; R 3; R 3 H; R3 H; R3 (H); R3 [H]
434; 146; R 3 R; R3 R; R3 (R); R3 [R]
435; 147; P-3; P -3
436; 148; R-3; R -3; R -3 H; R-3 H; R-3 (H); R-3 [H]
437; 148; R -3 R; R-3 R; R-3 (R); R-3 [R]
438; 149; P312; P 3 1 2
439; 150; P321; P 3 2 1
440; 151; P3_112; P 3_1 1 2
441; 152; P3_121; P 3_1 2 1
442; 153; P3_212; P 3_2 1 2
443; 154; P3_221; P 3_2 2 1
444; 155; R32; R 3 2; R 3 2 H; R32 H; R32 (H); R32 [H]
445; 155; R 3 2 R; R32 R; R32 (R); R32 [R]
446; 156; P3m1; P 3 m 1
447; 157; P31m; P 3 1 m
448; 158; P3c1; P 3 c 1
449; 159; P31c; P 3 1 c
450; 160; R3m; R 3 m; R 3 m H; R3m H; R3m (H); R3m [H]
451; 160; R 3 m R; R3m R; R3m (R); R3m [R]
452; 161; R3c; R 3 c; R 3 c H; R3c H; R3c (H); R3c [H]
453; 161; R 3 c R; R3c R; R3c (R); R3c [R]
454; 162; P-31m; P -3 1 2/m
455; 163; P-31c; P -3 1 2/c
456; 164; P-3m1; P -3 2/m 1
457; 165; P-3c1; P -3 2/c 1
458; 166; R-3m; R -3 2/m; R -3 2/m H; R-3m H; R-3m (H); R-3m [H]
459; 166; R -3 2/m R; R-3m R; R-3m (R); R-3m [R]
460; 167; R-3c; R -3 2/c; R -3 2/c H; R-3c H; R-3c (H); R-3c [H]
461; 167; R -3 2/c R; R-3c R; R-3c (R); R-3c [R]
462; 168; P6; P 6
463; 169; P6_1; P 6_1
464; 170; P6_5; P 6_5
465; 171; P6_2; P 6_2
466; 172; P6_4; P 6_4
467; 173; P6_3; P 6_3
468; 174; P-6; P -6
469; 175; P6/m; P 6/m
470; 176; P6_3/m; P 6_3/m
471; 177; P622; P 6 2 2
472; 178; P6_122; P 6_1 2 2
473; 179; P6_522; P 6_5 2 2
474; 180; P6_222; P 6_2 2 2
475; 181; P6_422; P 6_4 2 2
476; 182; P6_322; P 6_3 2 2
477; 183; P6mm; P 6 m m
478; 184; P6cc; P 6 c c
479; 185; P6_3cm; P 6_3 c m
480; 186; P6_3mc; P 6_3 m c
481; 187; P-6m2; P -6 m 2
482; 188; P-6c2; P -6 c 2
483; 189; P-62m; P -6 2 m
484; 190; P-62c; P -6 2 c
485; 191; P6/mmm; P 6/m 2/m 2/m
486; 192; P6/mcc; P 6/m 2/c 2/c
487; 193; P6_3/mcm; P 6_3/m 2/c 2/m
488; 194; P6_3/mmc; P 6_3/m 2/m 2/c
489; 195; P23; P 2 3
490; 196; F23; F 2 3
491; 197; I23; I 2 3
492; 198; P2_13; P 2_1 3
493; 199; I2_13; I 2_1 3
494; 200; Pm-3; P 2/m -3
495; 201; Pn-3; P 2/n -3; P 2/n -3 : 1; Pn-3 (1); Pn-3 [1]
496; 201; P 2/n -3 : 2; Pn-3 (2); Pn-3 [2]
497; 202; Fm-3; F 2/m -3
498; 203; Fd-3; F 2/d -3; F 2/d -3 : 1; Fd-3 (1); Fd-3 [1]
499; 203; F 2/d -3 : 2; Fd-3 (2); Fd-3 [2]
500; 204; Im-3; I 2/m -3
501; 205; Pa-3; P 2_1/a -3
502; 206; Ia-3; I 2_1/a -3
503; 207; P432; P 4 3 2
504; 208; P4_232; P 4_2 3 2
505; 209; F432; F 4 3 2
506; 210; F4_132; F 4_1 3 2
507; 211; I432; I 4 3 2
508; 212; P4_332; P 4_3 3 2
509; 213; P4_132; P 4_1 3 2
510; 214; I4_132; I 4_1 3 2
511; 215; P-43m; P -4 3 m
512; 216; F-43m; F -4 3 m
513; 217; I-43m; I -4 3 m
514; 218; P-43n; P -4 3 n
515; 219; F-43c; F -4 3 c
516; 220; I-43d; I -4 3 d
517; 221; Pm-3m; P 4/m -3 2/m
518; 222; Pn-3n; P 4/n -3 2/n; P 4/n -3 2/n : 1; Pn-3n (1); Pn-3n [1]
519; 222; P 4/n -3 2/n : 2; Pn-3n (2); Pn-3n [2]
520; 223; Pm-3n; P 4_2/m -3 2/n
521; 224; Pn-3m; P 4_2/n -3 2/m; P 4_2/n -3 2/m : 1; Pn-3m (1); Pn-3m [1]
522; 224; P 4_2/n -3 2/m : 2; Pn-3m (2); Pn-3m [2]
523; 225; Fm-3m; F 4/m -3 2/m
524; 226; Fm-3c; F 4/m -3 2/c
525; 227; Fd-3m; F 4_1/d -3 2/m; F 4_1/d -3 2/m : 1; Fd-3m (1); Fd-3m [1]
526; 227; F 4_1/d -3 2/m : 2; Fd-3m (2); Fd-3m [2]
527; 228; Fd-3c; F 4_1/d -3 2/c; F 4_1/d -3 2/c : 1; Fd-3c (1); Fd-3c [1]
528; 228; F 4_1/d -3 2/c : 2; Fd-3c (2); Fd-3c [2]
529; 229; Im-3m; I 4/m -3 2/m
530; 230; Ia-3d; I 4_1/a -3 2/d
